<div ng-controller="associationController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Associations</div>
        <div class="breadcrumb">

        </div>
        <div class="col-md-12">
            <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
                {{addmessage}}
            </div>
        </div>
        <div class="row">
            <form name="association_form" id="association_form" novalidate valdr-type="Association">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Association Type<span class="text-danger">*</span></label>
                        <div class="col-md-12">
                            <select name="id_asso_criteria" id="id_asso_criteria" ng-model="selected_association_type" ng-change="selection_criteria()" class="form-control" tabindex="7" ng-options="association_type.name for association_type in association_types track by association_type.value"> 
                                <option value="">Select Association Type</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group pos_rel">
                        <label class="col-md-12 control-label">Select {{selected_association_type.orphan_list}}</label>
                        <div class="col-md-12" valdr-form-group="">
                            <select name="id_orphan_list" id="id_orphan_list" ng-model="selected_orphan_list" multiple class="form-control" tabindex="7">
                                <option ng-repeat="orphan_list_item in orphan_list | orderBy:'name'" value="{{orphan_list_item.id}}">{{orphan_list_item.name}}</option>
                            </select>
                        </div>
                        <div class="add_rem">
                            <input type="button" id="id_btnAdd" ng-click="select_orphans()" class="inp-left" title="add" ng-class="{'act-left': selected_orphan_list}" ng-disabled="!selected_orphan_list">
                            <input type="button" id="id_btnRemove" ng-click="remove_orphans()" class="inp-right" title="remove" ng-class="{'act-right': selected_current_associations}" ng-disabled="!selected_current_associations">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">{{selected_association_type.to_be_associated}} List<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <select name="id_to_be_associated" id="id_to_be_associated" ng-model="selected_tobe_associated" ng-change="prefetch_to_be_selected()" class="form-control" tabindex="7" ng-options="tobe_associated_item.name for tobe_associated_item in tobe_associated track by tobe_associated_item.id">
                                <option value="" selected="">Select {{selected_association_type.to_be_associated}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Selected {{selected_association_type.orphan_list}}<span class="text-danger">*</span></label>
                        <div class="col-md-12">
                            <select name="id_selected_orphan_list" id="id_selected_orphan_list" ng-model="selected_current_associations" multiple class="form-control" tabindex="7">
                                <option ng-repeat="current_associations_item in current_associations | orderBy:'name'" value="{{current_associations_item.id}}">{{current_associations_item.name}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-md-offset-6" ng-show="selected_association_type.to_be_associated=='Gateway'">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Selected Physical Pole<span class="text-danger">*</span></label>
                        <div class="col-md-12">
                            <select name="id_selected_physical_pole" id="id_selected_physical_pole" ng-model="physical_pole" class="form-control" tabindex="7" ng-options="current_associations_item.name for current_associations_item in current_associations track by current_associations_item.id">
                                <option value="" selected="">Select {{selected_association_type.to_be_associated}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group actionbtn">
                        <div class="col-sm-4 ">
                            <button class="btn btn-success" type="submit" tabindex="9" ng-click="add_association()" ng-disabled="isDisabled()">Save</button>
                            <button class="btn " type="submit" tabindex="10" ng-click="resetall()">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="heading"> {{selected_association_type.name}} List </div>
        <div class="col-md-12" ng-repeat="item in tablemessage">
            <div class="alert" ng-class="item.type" role="alert">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage($index)"><span aria-hidden="true">&times;</span></button>
                {{item.message}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled ng-show="showDeleteButton">Delete</button>
        <table data-toggle="table" id="associationList_table"> </table>
    </div>
</div>


