
    <section class="fullheights inner-templ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-2 nomap" id="left-sec">
                    <div class="heading">Configuration</div>
                    <div class="right-inner-addon hide">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        <input type="search" class="form-control" placeholder="Search" /> </div>
                    <div class="tree-filter inner">
                        <ul class="config_nav">
                   
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.user">
                                        Users
                                    </a> </li>
                            </ul>
               
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.districtConfig">
                                    Districts
                                </a> </li>
                            </ul>
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.gatewayConfig">
                                    Gateways
                                </a> </li>
                            </ul>
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.poleConfig">
                                    Poles
                                </a> </li>
                            </ul>
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.sensorConfig">
                                    Sensors
                                </a> </li>
                            </ul>
                            <ul>
                                <li ui-sref-active="active"> <a ui-sref="header.configuration.association">
                                    Associations
                                </a> </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div ui-view></div>
            </div>
        </div>
        <div> </div>
    </section>
    <footer> </footer>

<script src="js/functions.js"></script>

