<div ng-controller="baseController">
    <div class="map-frame" ng-controller="mapController">

        <ui-gmap-google-map  center='map.center' zoom='map.zoom' >
            <ui-gmap-polygon static="true"  ng-repeat="p in polygons" path="p.path" stroke="p.stroke" 
                             geodesic="p.geodesic" fill="p.fill" editable="p.editable" draggable="p.draggable"  ng-if="p.id == node1.id" fit="true" >

            </ui-gmap-polygon>
            <ui-gmap-markers models='markers'
                             coords="'self'" 
                             icon="'icon'" events="'events'" 
                             >
            </ui-gmap-markers>
            <ui-gmap-markers models='poles_markers' 
                             coords="'self'"
                             icon="'icon'" events="'events'"
                             click="'markerClick'">
            </ui-gmap-markers>
        </ui-gmap-google-map>
    </div>
    <section class="fullheights" >
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-2 " id="left-sec">
                    <div class="heading"> City Navigation</div>
                    <div class="right-inner-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        <input type="search" class="form-control" placeholder="Search" ng-model="predicate"/>
                    </div>

                    <div id="content-md2" class="content2 light white tree-filterd ">
                        <div
                            treecontrol class="tree-classic dist_nav"
                            tree-model="dataForTheTree"
                            options="treeOptions"
                            on-selection="showSelected(node)"
                            selected-node="node1"
                            expanded-nodes="expandedNodes"
                            filter-expression="predicate"
                            filter-comparator="comparator">
                            {{node.name}}
                        </div>
                    </div>
                </div>
                <div class="col-md-10 " id="right-sec" >
                    <div ng-if="isAdmin" ng-controller="videonextFeedController">
                        <div  class="videonext-feed">
                            <a class="head" ui-sref="header.notification.videonext"><strong>Videonext Feeds</strong></a>
                            <div class="vfeed" ng-repeat="vnfeed in vnfeeds track by vnfeed.id">
                                <span class="cam-id"><span class="cam-icn"></span> {{vnfeed.objid}}</span>
                                <span class="video-feed">{{vnfeed.message}}</span>
                                <div class="feed-time"> <a href="" data-toggle="modal" data-target="#myModal" >{{vnfeed.utc.when| date:"MMM dd yyyy 'at' h:mm a"}}</a></div>
                            </div>
                        </div>

                        <!-- Video Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">

                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                    <div class="modal-body">
                                        <video width="100%" controls>
                                            <source ng-src="{{vnVideoURL}}" type="video/mp4">
                                            Your browser does not support HTML5 video.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="heading">
                        Street View - {{streetName}} 
                    </div>
                </div>
            </div>
        </div>
        <div id="slide_right" class="slide_right_close srl_menu slide_right_open" ng-controller="rightPanelController">
            <button id="button_right" class="button sbutton"> <img id="bsright" src="images/pan-open.png"> </button>
            <div class="pan-cont">
                <div ui-view></div>
            </div>
        </div>
</div>
</section>
</div>
<script src="js/functions.js"></script>