<div class="red-heading">
    <span>{{districtObj.districtName}}</span>
    <a ng-if="isAdmin" href="" ng-click="showEditScreen()" ng-class="IsEditing ? 'gear_edit_icon' : 'gear_icon'">
       </a>
</div>
<div id="content-md" class="content light whtebg">
 <div class="reddiv" ng-class="{ 'mar300': IsEditing }">
    <div class="gray-bg">
        <div class="txt-status">
            <div class="status-dis w50">{{districtObj.totalGateways}}
                <span>Gateways</span>
            </div>
            <div class="status-dis w50">{{districtObj.streetLights.total}}
                <span>Street Poles</span>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="widget w50">
            <span class="wheading">Gateways</span>
            <img src="images/gateway-circle.png" class="circle-icn" width="52" height="52" alt="" />
            <canvas id="gatewayI" height="80" width="81"></canvas>
            <div class="status">
                <span class="green"> </span> {{districtObj.totalOperationalGateways}}
                <span class="red"> </span> {{districtObj.totalNonOperationalGateways}} </div>
        </div>
        <div class="widget w50">
            <span class="wheading">Street Poles</span>
            <img src="images/pole-circle.png" class="circle-icn" width="52" height="52" alt="" />
            <canvas id="lightI" height="80" width="81"></canvas>
            <div class="status">
                <span class="green"> </span> {{districtObj.streetLights.operational}}
                <span class="red"> </span> {{districtObj.streetLights.nonOperational}}</div>
        </div>
    </div>
    <div class="wsec">
        <span class="pan-sub-head">Lights</span>
        <div class="widget2 w50">
            <label> Street Light:</label>
            <button type="button" class="btn dropdown-toggle" ng-class="indicator.Dist_St_light ? 'btn-success' : 'btn-danger'">
                <label>{{districtObj.lightSummary.streetLight}}</label>
            </button>
        </div>
        <div class="widget2">
            <label> Intensity: </label> {{districtObj.lightSummary.intensity}} </div>
        <div class="widget2" style="clear:left">
            <label> Flood Light:</label>
            <button type="button" class="btn dropdown-toggle" ng-class="indicator.Dist_Flood_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:8px"> {{districtObj.lightSummary.floodLight}} </button>
        </div>
        <div class="widget2 hide">
            <label> Intensity: </label>
            <!-- {{districtObj.lightSummary.intensity}} -->
        </div>
        <div class="widget2" style="clear:left;">
            <label> Beacon:</label>
            <button type="button" class="btn dropdown-toggle" ng-class="indicator.Dist_Beacon_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:8px"> {{districtObj.lightSummary.beaconLightStatus}} </button>
        </div>
        <div class="widget2">
            <label> Color:</label>
            <span class="circle" ng-class="getCircle_color_dist()"> </span> {{districtObj.lightSummary.beaconLightColor}} </div>
    </div>
    <div class="wsec">
        <span class="pan-sub-head">Audio:</span>
        <div class="widget3">
            <label> Current Playlist:</label> {{districtObj.audioSummary.currentPlaylistName}}</div>
        <div class="widget3">
            <label> Volume: </label> {{districtObj.audioSummary.volume}} </div>
    </div>
    <div class="wsec">
        <span class="pan-sub-head">Digital Signage:</span>
<!-- below field is removed as there is no data from backend
        <span class="temprature">{{districtObj.digitalSignage.temperature}}
            <sup>0</sup>
        </span> -->

        <div class="widget2 w74">
            <label> Message: </label>
            <br>
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>{{districtObj.digitalSignage.warningMessage}} </div>
    </div>
    <div class="wsec">
        <span class="pan-sub-head">XBee Temperature Threshold:</span>
        <span class="temprature">{{districtObj.alertThresholdLimit}}
            <sup>0</sup>
        </span>
    </div>

</div>    


    <form name="DistrictPresetEditForm">
        <div class="bluediv" ng-class="{ 'mar0': IsEditing }">
            <div class="wsec" style="padding-bottom: 0;">
                <div class="widget w100" style="    padding-top: 4px;     padding-bottom: 0;">
                    <div class="light-gray" style="padding-top: 18px; text-align: center;margin-bottom: 0px;">
                        <button type="button" class="btn btn-danger act-btn" ng-click="PresetSave(DistrictPreset,171,new_color.name)">Save</button>
                        <button type="button" class="btn btn-white act-btn" ng-click="setPanelDetail()">Cancel</button>
                
                    </div>
                </div>
            </div>
            <div class="wsec lblwidth">
                <span class="pan-sub-head">Lights:</span>
                <div class="widget w100">
                    <label> Street Light:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitchss" class="onoffswitch-checkbox" id="myonoffswitchss" ng-model="DistrictPreset.streetLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitchss">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    <div class="intensity">
                        <input type="range" min="0" max="100" id="fader" step="1" ng-model="DistrictPreset.intensity">
                        <output for="fader" id="volume">{{DistrictPreset.intensity}}</output>
                    </div>


                </div>
                <div class="widget2">
                    <label> Flood Light:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitchs" class="onoffswitch-checkbox" id="myonoffswitchs" ng-model="DistrictPreset.floodLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitchs">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </div>
                <div class="widget2 w100">
                    <label> Beacon:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" ng-model="DistrictPreset.beaconLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    <span class="colsel">
                                            <form id="form1">
                                                <div>
                                                    <!-- <div id="ddimages" ></div> -->
                                                    Current Color: <span class="circle" ng-class="getCircle_color_dist()"></span>{{districtObj.lightSummary.beaconLightColor}}
                                                    <br>
                    New Color:
                    <select ng-model="new_color"  ng-options="color.name for color in circle_colors" >
                    </select>
                                                </div>
                                             </form>
                 </span>
            </div>
        </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> Audio:</label>
                <label> Current Playlist:</label>{{districtObj.audioSummary.currentPlaylistName}}

            </div>
            <label> Upload file:</label>
            <div class="custom-upload">
                <input type="file">
                <div class="fake-file">
                    <input disabled="disabled">
                </div>
            </div>

            <div>
                <label style="margin-right: 33px; float:left">Volume</label>
                <input type="range" min="0" max="100" ng-model="DistrictPreset.volume" id="fader" step="1">
                <output for="fader" id="volume">{{DistrictPreset.volume}}</output>
            </div>
        </div>
    </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> Digital Signage Current Message:</label>
                <label>
                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> {{districtObj.digitalSignage.warningMessage}}
                </label>
            </div>
            <div class="widget2 w74">
                <label>Enter New Message:</label>
                <textarea class="paneltxtrea" placeholder="Type your message here..." ng-model="DistrictPreset.textMessage"></textarea>
            </div>
        </div>
    </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> XBee Temperature Current Threshold:</label>

                <label>
                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> {{districtObj.alertThresholdLimit}}
                </label>
            </div>
            <div class="widget2 w60">
                <label> Enter New Threshold:</label>
                <input type="text" class="treholdinp" ng-model="DistrictPreset.threshold">

            </div>
        </div>
    </div>
    </div>
    </form>





























</div>


<script>
setTimeout(function()
{
    $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
    $.mCustomScrollbar.defaults.axis = "yx"; //enable 2 axis scrollbars by default
    $("#content-l").mCustomScrollbar();
    $("#content-md2").mCustomScrollbar(
    {
        theme: "minimal-dark"
    });
    $(".all-themes-switch a").click(function(e)
    {
        e.preventDefault();
        var $this = $(this),
            rel = $this.attr("rel"),
            el = $(".content2");
        switch (rel)
        {
            case "toggle-content":
                el.toggleClass("expanded-content");
                break;
        }
    });
    $("#content-md").mCustomScrollbar(
    {
        theme: "minimal-dark"
    });
    $(".all-themes-switch a").click(function(e)
    {
        e.preventDefault();
        var $this = $(this),
            rel = $this.attr("rel"),
            el = $(".content");
        switch (rel)
        {
            case "toggle-content":
                el.toggleClass("expanded-content");
                break;
        }
    });
}, 1000);

</script>



