<div ng-controller="districtConfigController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Districts </div>
        <div class="breadcrumb">
            
        </div>
        <div class="col-md-12">
            <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
                {{addmessage}}
            </div>
        </div>
        <div class="row">
            <form role="form" name="addDistrictForm" id="addDistrictForm" novalidate valdr-type="District">
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="col-md-12 control-label">District Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input name="districtname" ng-model="DistrictObj.districtName" type="text" class="form-control" tabindex="3" ng-trim="false"> </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Top Left Latitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input name="topLeftLatitude" ng-model="DistrictObj.x" type="text" class="form-control" tabindex="3"> </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Top Left Longitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input name="topLeftLongitude" ng-model="DistrictObj.y" type="text" class="form-control" tabindex="3"> </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Bottom Right Latitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input name="bottomRightLatitude" ng-model="DistrictObj.x1" type="text" class="form-control" tabindex="3"> </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Bottom Right Longitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input name="bottomRightLongitude" ng-model="DistrictObj.y1" type="text" class="form-control " tabindex="3"> </div>
                    </div>
                    <div class="form-group actionbtn">
                        
                            <button class="btn btn-success" type="submit" ng-disabled="addDistrictForm.$invalid" tabindex="9" ng-click="add_district()">Add District</button>
                            <button class="btn btn-gray " type="button" tabindex="10" ng-click="reset_form()">Reset</button>
                        
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="maphead"> Select Location<span class="text-danger">*</span></span>
                        </div>                        
                        <div class="col-md-6" id="maphead"></div>
                    </div>
                    
                    <div class="google-maps">                        
                        <script type="text/ng-template" id="searchbox.tpl.html">
                            <input type="text" class="form-control map-search" id="map_search" placeholder="Search Map">
                        </script>
                        <style>
                            .angular-google-map-container { height: 400px; }
                        </style>
                        <ui-gmap-google-map center='map.center' zoom='map.zoom' options='map.options'>                            
                            <ui-gmap-drawing-manager options="drawingManagerOptions" control="drawingManagerControl"></ui-gmap-drawing-manager>
                            <ui-gmap-search-box template='searchbox.template' position='searchbox.position' events='searchbox.events'></ui-gmap-search-box>
                        </ui-gmap-google-map>
                    </div>
                </div>
                
            </form>
        </div>

        <div class="heading">District List</div>
        <div class="col-md-12">
            <div class="alert" ng-class="tableResponse ? 'alert-success' : 'alert-danger'" role="alert" ng-show="tablemessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage()"><span aria-hidden="true">&times;</span></button>
                {{tablemessage}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled>Delete</button>
        <table data-toggle="table" id="districtList_table"> </table>

    </div>
</div>