<div class="red-heading"><span>{{GateWayObj.gatewayName}}</span>
    <a href="" ng-if="isAdmin" ng-click="showEditScreen()" ng-class="IsEditing ? 'gear_edit_icon' : 'gear_icon'">
    </a>
</div>
<div id="content-md" class="content white">
    <div class="reddiv" ng-class="{ 'mar300': IsEditing }">
        <div class="wsec" style="background-color: #ed1c24; border-bottom: 0; color: #fff;border-top: 1px solid rgba(0, 0, 0, 0.09)">
            <span class="pan-sub-head" style="color:#fff;"></span>
            <div class="widget3">
                <label> IP:</label>
                {{GateWayObj.ip}}
            </div>
            <div class="widget3">
                <label> Latitude: </label>
                {{pointCords.latitude}}
            </div>
            <label> Longitude: </label>
            {{pointCords.longitude}}
        </div>
        <div class="gray-bg">
            <div class="clearfix"></div>
            <div class="widget w100" style="padding:0; padding-top: 8px">
                <div class="txt-status w50" style="float:left;height:auto; position:relative;margin-top: -8px">
                    <div class="status-dis w90" style="height: 148px; padding-top: 50px;width: 100%">{{GateWayObj.streetLights.total}}<span>Street Poles</span> </div>
                </div>
                <div class="widget w50" style="float:left; padding:0">
                    <span class="wheading">Street Poles</span> <img src="images/pole-circle.png" class="circle-icn2" width="52" height="52" alt="" />
                    <canvas id="lights" height="80" width="81"></canvas>
                    <div class="status"> <span class="green"> </span> {{GateWayObj.streetLights.operational}} <span class="red"> </span>{{GateWayObj.streetLights.nonOperational}}</div>
                </div>
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Lights</span>
            <div class="widget2 w50">
                <label> Street Light:</label>
                <button type="button" class="btn dropdown-toggle" ng-class="indicator.Gateway_St_light ? 'btn-success' : 'btn-danger'">
                    {{GateWayObj.lightSummary.streetLight}}
                </button>
            </div>
            <div class="widget2">
                <label> Intensity: </label>
                {{GateWayObj.lightSummary.intensity}}
            </div>
            <div class="widget2" style="clear:left">
                <label> Flood Light:</label>
                <button type="button" class="btn dropdown-toggle" ng-class="indicator.Gateway_Flood_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:8px">
                    {{GateWayObj.lightSummary.floodLight}}
                </button>
            </div>
            <div class="widget2 hide">
                <label> Intensity: </label>
                <!-- {{GateWayObj.lightSummary.intensity}} -->
            </div>
            <div class="widget2" style="clear:left;">
                <label> Beacon:</label>
                <button type="button" class="btn dropdown-toggle" ng-class="indicator.Gateway_Beacon_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:8px">
                    {{GateWayObj.lightSummary.beaconLightStatus}}
                </button>
            </div>
            <div class="widget2">
                <label> Color:</label>
                <span class="circle" ng-class="getCircle_color_gateway()"> </span> {{GateWayObj.lightSummary.beaconLightColor}}
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Audio:</span>
            <div class="widget3">
                <label> Current Playlist:</label>
                {{GateWayObj.audioSummary.currentPlaylistName}}
            </div>
            <div class="widget3">
                <label> Volume: </label>
                {{GateWayObj.audioSummary.volume}}
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Digital Signage:</span>
            <!-- below field is removed as there is no data from backend
         <span class="temprature">{{GateWayObj.digitalSignage.temperature}}<sup>0</sup> </span>
          -->
            <div class="widget2 w74">
                <label> Message:</label>
                <br>
                <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>{{GateWayObj.digitalSignage.warningMessage}}
            </div>
        </div>
        <div class="wsec"> <span class="pan-sub-head">XBee Temperature Threshold:</span> <span class="temprature">{{GateWayObj.alertThresholdLimit}}<sup>0</sup></span>
        </div>
    </div>



    <form name="GatewayPresetEditForm">
        <div class="bluediv" ng-class="{ 'mar0': IsEditing }">
            <div class="wsec" style="padding-bottom: 0;">
                <div class="widget w100" style="    padding-top: 4px;     padding-bottom: 0;">
                    <div class="light-gray" style="padding-top: 18px; text-align: center;margin-bottom: 0px;">
                        <button type="button" class="btn btn-danger act-btn" ng-click="PresetSave(GatewayPreset,170,new_color.name)">Save</button>
                        <button type="button" class="btn btn-white act-btn" ng-click="setPanelDetail()">Cancel</button>
               
                    </div>
                </div>
            </div>
            <div class="wsec lblwidth">
                <span class="pan-sub-head">Lights:</span>
                <div class="widget w100">
                    <label> Street Light:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitchss" class="onoffswitch-checkbox" id="myonoffswitchss" ng-model="GatewayPreset.streetLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitchss">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    <div class="intensity">
                        <input type="range" min="0" max="100" id="fader" step="1" ng-model="GatewayPreset.intensity">
                        <output for="fader" id="volume">{{GatewayPreset.intensity}}</output>
                    </div>


                </div>
                <div class="widget2">
                    <label> Flood Light:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitchs" class="onoffswitch-checkbox" id="myonoffswitchs" ng-model="GatewayPreset.floodLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitchs">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </div>
                <div class="widget2 w100">
                    <label> Beacon:</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" ng-model="GatewayPreset.beaconLightStatus" ng-true-value="'On'" ng-false-value="'Off'">
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    <span class="colsel">
                                            <form id="form1">
                                                <div>
                                                    <!-- <div id="ddimages" ></div> -->
                                                    Current Color: <span class="circle" ng-class="getCircle_color_gateway()"></span>{{GateWayObj.lightSummary.beaconLightColor}}
                                                    <br>
              
                          New Color:
                    <select ng-model="new_color" ng-options="color.name for color in circle_colors" >
                    </select>
                                                </div>
                                             </form>
                 </span>
            </div>
        </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> Audio:</label>
                <label> Current Playlist:</label>{{GateWayObj.audioSummary.currentPlaylistName}}

            </div>
            <label> Upload file:</label>
            <div class="custom-upload">
                <input type="file">
                <div class="fake-file">
                    <input disabled="disabled">
                </div>
            </div>

            <div>
                <label style="margin-right: 33px; float:left">Volume</label>
                <input type="range" min="0" max="100" ng-model="GatewayPreset.volume" id="fader" step="1">
                <output for="fader" id="volume">{{GatewayPreset.volume}}</output>
            </div>
        </div>
    </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> Digital Signage Current Message:</label>
                <label>
                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> {{GateWayObj.digitalSignage.warningMessage}}
                </label>
            </div>
            <div class="widget2 w74">
                <label>Enter New Message:</label>
                <textarea class="paneltxtrea" placeholder="Type your message here..." ng-model="GatewayPreset.textMessage"></textarea>
            </div>
        </div>
    </div>
    <div class="wsec">
        <div class="widget w100">
            <div class="light-gray">
                <label class="pan-sub-head"> XBee Temperature Current Threshold:</label>

                <label>
                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> {{GateWayObj.alertThresholdLimit}}
                </label>
            </div>
            <div class="widget2 w60">
                <label> Enter New Threshold:</label>
                <input type="text" class="treholdinp" ng-model="GatewayPreset.threshold">

            </div>
        </div>
    </div>
    </div>
    </form>
</div>
<script>
    setTimeout(function() {
        $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
        $.mCustomScrollbar.defaults.axis = "yx"; //enable 2 axis scrollbars by default
        $("#content-l").mCustomScrollbar();
        $("#content-md2").mCustomScrollbar({
            theme: "minimal-dark"
        });
        $(".all-themes-switch a").click(function(e) {
            e.preventDefault();
            var $this = $(this),
                rel = $this.attr("rel"),
                el = $(".content2");
            switch (rel) {
                case "toggle-content":
                    el.toggleClass("expanded-content");
                    break;
            }
        });

        $("#content-md").mCustomScrollbar({
            theme: "minimal-dark"
        });
        $(".all-themes-switch a").click(function(e) {
            e.preventDefault();
            var $this = $(this),
                rel = $this.attr("rel"),
                el = $(".content");
            switch (rel) {
                case "toggle-content":
                    el.toggleClass("expanded-content");
                    break;
            }
        });



    }, 1000);
</script>