<div ng-controller="gatewayConfigController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Gateways </div>
        <div class="breadcrumb">

        </div>
        <div class="col-md-12">
            <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
                {{addmessage}}
            </div>
        </div>
        <div class="row">
            <form name="addGatewayForm" id="addGatewayForm" novalidate valdr-type="Gateway">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Gateway Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" class="form-control" name="gatewayName" ng-model="addGatewayObj.gatewayName" tabindex="1" ng-trim="false">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-12 control-label">Gateway Type<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <select class="form-control" tabindex="3" name="gatewayType" ng-model="selected_GatewayType" ng-options="item.gatewayTypeName for item in Gateway_type track by item.gatewayTypeId">
                                <option value="" label="Select Gateway Type">Select Gateway Type</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="form-group">
                        <label class="col-md-12 control-label">Serial number<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" class="form-control" name="serialNumber" ng-model="addGatewayObj.serialNumber" tabindex="2"></input>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-12 control-label">Protocol<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">                            
                            <select class="form-control" tabindex="4" name="protocol" ng-model="selected_protocolType" ng-options="item.name for item in protocolTypes track by item.value">
                                <option value="" label="Select Protocol">Select Protocol</option>
                            </select>
                        </div>
                    </div>


                </div>
                <div class="col-md-12">
                    <div class="form-group actionbtn">
                        <div class="col-sm-4 ">
                            <button class="btn btn-success" type="submit" ng-disabled="addGatewayForm.$invalid" ng-click="add_gateway()" tabindex="5">Add Gateway</button>
                            <button class="btn btn-gray " type="button" ng-click="reset_form()" tabindex="6">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="heading"> Gateway List</div>
        <div class="col-md-12" ng-repeat="item in tablemessage">
            <div class="alert" ng-class="item.type" role="alert">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage($index)"><span aria-hidden="true">&times;</span></button>
                {{item.message}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled>Delete</button>
        <table data-toggle="table" id="gatewayList_table"> </table>

    </div>
</div>