<body>
<main ng-class="isDashboard ? 'isDashboardClass' : ''"> 
  <!-- Responsive iFrame -->
  <header ng-controller="headerController">
    <nav class="navbar navbar-default navtop">
      <div class="container-fluid">
        <div class="navbar-header"> <a class="navbar-brand" href="#/dashboard/district"><img src="images/logo.png"  alt=""/></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hide"><a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a> </li>
            <li ng-if="isAdmin"><a ui-sref="header.notification.Xbee"> <span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a> </li>
            <li class="dropdown"> <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-delay="1000"> <span class="snap"><img src="images/admin.jpg" alt=""/></span>
              <div class="admin-info">{{userdetails.userName}}<small id="user_role">{{userdetails.userRole}}</small></div>
              <span class="caret"></span> </a>
              <ul class="dropdown-menu">
                <!--<li><a href="">Preference</a></li>-->
                <li><a href="" ng-click="logout()">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="setzinx">
          <ul class="nav navbar-nav" >
            <li ui-sref-active="active"><a ui-sref="header.dashboard.district"><span class="glyphicon glyphicon-home"></span> Dashboard <span class="sr-only">(current)</span></a></li>
            <li class="dropdown" ng-if="isAdmin" ng-class="{active:$state.includes('header.configuration')}"> <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-tasks" ></span> Configuration <span class="caret"></span></a>
              <ul class="dropdown-menu" >
                <li ui-sref-active="active"> <a ui-sref="header.configuration.user"> Users</a> </li>
                <li ui-sref-active="active"> <a ui-sref="header.configuration.districtConfig"> Districts </a> </li>
                <li ui-sref-active="active"> <a ui-sref="header.configuration.gatewayConfig"> Gateways </a> </li>
                <li ui-sref-active="active"> <a ui-sref="header.configuration.poleConfig"> Poles </a> </li>
                <li ui-sref-active="active"> <a ui-sref="header.configuration.sensorConfig"> Sensors </a> </li>
                <li ui-sref-active="active"> <a ui-sref="header.configuration.association"> Associations </a> </li>
              </ul>
            </li>
            <li class="dropdown hide"> <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> Settings <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a ui-sref="settings">Alerts</a></li>
              </ul>
            </li>
            <!--<li class="dropdown" ng-if="isAdmin"> <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-time" ></span> Special Scenario <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="">Alerts</a></li>
              </ul>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div ui-view></div>
</main>
</body>
