<!-- Main Wrapper End Here -->
<!-- Main Wrapper Start Here -->
<div class="MainWarpper" ng-controller="loginController">
    <!-- Header Wrapper Start Here -->
    <div class="HeaderWrapper FloatL">
        <!-- Logo Container Start Here -->
        <div class="LogoContainer FloatR">
            <img src="images/verizon_logo.png"> </div>
        <!-- Logo Container End Here -->
    </div>
    <!-- Header Wrapper End Here -->
    <!--Symbol Image Start Here-->
    <div class="FloatL SymbolPosition">
        <img src="images/Smart_City_Symbol.png">
    </div>
    <!--Symbol Image End Here-->
    <!-- Login Box Wrapper Start Here-->
  <form name="userForm" ng-submit="login()" novalidate> 
    <div class="FloatR LoginBoxWrapper">
        <div class="LoginBoxHeader FloatL">SmartCity Login</div>
        <div class="UserNameWrapper FloatL has-error">
            <input type="text" name="username" tabindex="1" class="UserNameTextbox" placeholder="Username" ng-model="loginObj.username" ng-minlength="3" ng-maxlength="15" required>

        

        <div class="help-block"  ng-messages="userForm.username.$error" ng-if="userForm.username.$touched">
            <div ng-messages-include="views/messages.html"></div>
        </div>

        </div>


        <div class="PasswordWrapper FloatL has-error">
            <input type="password" name="password" tabindex="2" class="PasswordTextbox" placeholder="Password" ng-model="loginObj.password" required />
        

        <div class="help-block" ng-messages="userForm.password.$error" ng-if="userForm.password.$touched">
            <div ng-messages-include="views/messages.html"></div>
        </div>
        </div>

        <div class="FloatL">
         <!--    <input type="submit" tabindex="3" class="SignInbutton" value="Sign In"  ng-disabled="userForm.$invalid"/> -->
            <button type="submit" tabindex="3" class="SignInbutton" value="Sign In"  ng-disabled="userForm.$invalid">Submit</button>
        </div>
        
        <strong class="login-error">{{loginErrorMsj}}</strong>
        
        <div class="ForgotLinkWrapper hide">
            <center><a href="#" class="ForgotLinks">Forgot User ID</a> | <a href="#" class="ForgotLinks">Forgot Password</a></center>
        </div>

    </div>
    </form>
    <!-- Login Box Wrapper End Here-->
</div>
<!-- Main Wrapper End Here -->
