



<!-- Main Wrapper End Here -->
<!-- Main Wrapper Start Here -->
<div class="MainWarpper" ng-controller="loginController">
    <!-- Header Wrapper Start Here -->
    <div class="HeaderWrapper FloatL">
        <!-- Logo Container Start Here -->
        



        <div class="LogoContainer FloatR">
            <img src="images/verizon_logo.png"> </div>
        <!-- Logo Container End Here -->
    </div>
    <!-- Header Wrapper End Here -->
    <!--Symbol Image Start Here-->
    <div class="FloatL SymbolPosition">
        <img src="images/Smart_City_Symbol.png">
    </div>
    <!--Symbol Image End Here-->
    <!-- Login Box Wrapper Start Here-->
<!--  <form name="userForm" ng-submit="login()" novalidate> -->
    <div class="FloatR LoginBoxWrapper logout">
      
        <h2 ng-show="!loginExpired">You have been successfully logged out. <br>Please <a ui-sref="login">login</a> to continue</h2>
        <h2 ng-show="loginExpired">Your session expired. <br>Please <a ui-sref="login">login</a> to continue</h2>
        
    </div>
    <!--</form>-->
    <!-- Login Box Wrapper End Here-->
</div>
<!-- Main Wrapper End Here -->
