        <main >
        
            <!-- Responsive iFrame -->
            <header>
                <nav class="navbar navbar-default navtop">
                    <div class="container-fluid">
                        <div class="navbar-header"> <a class="navbar-brand" href="#/dashboard/district"><img src="images/logo.png"  alt=""/></a> </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hide"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                                <li><a href="#"> <span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-delay="1000"><span class="snap"><img src="images/admin.jpg" alt=""/></span>
                                    <div class="admin-info">Jone Doe <small>Administrator </small></div>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Preference</a></li>
                                        <li><a href="#">Sign Out</a></li>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="setzinx">
                        <ul class="nav navbar-nav">
                            <li class="active"><a ui-sref="dashboard.district"><span class="glyphicon glyphicon-home"></span> Dashboard <span class="sr-only">(current)</span></a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-tasks" ></span> Configuration <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Configuration</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hide"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> Settings <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a ui-sref="settings">Alerts</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-time" ></span> Manage Alerts <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Alerts</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="map-frame" ng-controller="mapController">
    <ui-gmap-google-map  center='map.center' zoom='map.zoom' >
        <ui-gmap-polygon static="true" fit="1" ng-repeat="p in polygons" path="p.path" stroke="p.stroke" visible="p.visible"
                         geodesic="p.geodesic" fill="p.fill" fit="false" editable="p.editable" draggable="p.draggable" ng-show="false" ng-if="p.name == node1.name">
        </ui-gmap-polygon>

        <ui-gmap-markers models='markers'
                         coords="'self'" 
                         icon="'icon'" events="'events'" 
                         >
        </ui-gmap-markers>
        <ui-gmap-markers models='poles_markers' 
                         coords="'self'"
                         icon="'icon'" events="'events'"
                         click="'markerClick'">
        </ui-gmap-markers>
    </ui-gmap-google-map>
</div>

<section class="fullheights" >
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-2 " id="left-sec">
                <div class="heading"> City Navigation</div>
                <div class="right-inner-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <input type="search" class="form-control" placeholder="Search" ng-model="predicate"/>
                </div>
                 
                <div id="content-md2" class="content2 light white tree-filterd ">
                    <div
                        treecontrol class="tree-classic dist_nav"
                        tree-model="dataForTheTree"
                        options="treeOptions"
                        on-selection="showSelected(node)"
                        selected-node="node1"
                        expanded-nodes="expandedNodes"
                        filter-expression="predicate"
                        filter-comparator="comparator">
                        {{node.name}}
                    </div>
                </div>
            </div>
            <div class="col-md-10 " id="right-sec" >
                <div class="heading"> Street View - {{streetName}}
        <!--             <select name="select" id="select" class="view-filter">
                        <option selected>View All</option>
                        <option>Light View</option>
                        <option>Parking View</option>
                    </select> -->
                </div>
            </div>
        </div>
    </div>
    <div id="slide_right" class="slide_right_close srl_menu slide_right_open" ng-controller="rightPanelController">
        <button id="button_right" class="button sbutton"> <img id="bsright" src="images/pan-open.png"> </button>
          <div class="pan-cont">
        
         <div ui-view></div>

        </div>
       
      </div>

    </div>
</section>
    <footer> </footer>
</main>

<!-- jQuery plugins -->
<script src="js/functions.js"></script>
<!-- custom scrollbar plugin -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>