<div class="map-frame">
    <ui-gmap-google-map center='map.center' zoom='map.zoom'>
        <ui-gmap-polygon static="true" ng-repeat="p in polygons track by p.id" path="p.path" stroke="p.stroke" visible="p.visible"
                         geodesic="p.geodesic" fill="p.fill" fit="false" editable="p.editable" draggable="p.draggable" ng-show="false" ng-if="p.name == node1.name">
        </ui-gmap-polygon>
        <ui-gmap-markers models='markers'
                         coords="'self'"
                         icon="'icon'" events="'events'"
                         ng-click="'onClicked'">
        </ui-gmap-markers>
        <ui-gmap-markers models='poles_markers'
                         coords="'self'"
                         icon="'icon'" events="'events'"
                         click="'markerClick'">
        </ui-gmap-markers>
    </ui-gmap-google-map>
</div>