
<section class="fullheights inner-templ">
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-2 nomap" id="left-sec">
                <div class="heading">Notifications</div>

                <div class="tree-filter inner">
                    <ul>
                        <li ui-sref-active="active"><a href="" ui-sref="header.notification.Xbee" ui-sref-active="active"><i></i>Xbee Sensor Notifications</a></li>
                        <li ui-sref-active="active"><a ui-sref="header.notification.videonext" ui-sref-active="active"><i></i>Videonext Notifications</a></li>
                        <li ui-sref-active="active"><a href="" ui-sref-active="active"><i></i>System Notifications</a></li>
                    </ul>
                </div>
            </div>
            <div ui-view></div>
        </div>
    </div>
    <div> </div>
</section>
<footer> </footer>

<script src="js/functions.js"></script>

