<div ng-controller="poleConfigController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Poles </div>
        <div class="breadcrumb">
            
        </div>
        <div class="col-md-12">
            <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
                {{addmessage}}
            </div>
        </div>
        <div class="row">
            <form name="addPoleForm" id="addPoleForm" novalidate valdr-type="Pole">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Pole Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="poleName" class="form-control" ng-model="PoleObj.name" tabindex="1" ng-trim="false"></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Latitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="poleLatitude" class="form-control" ng-change="latlng_change()" ng-model="PoleObj.lat" tabindex="2"> </input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Longitude<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="poleLongitude" class="form-control" ng-change="latlng_change()" ng-model="PoleObj.longi" tabindex="3"></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="squaredThree hide">
                                <input type="checkbox" value="None" id="squaredThree" name="check" /></input>
                                <label for="squaredThree"></label>
                                <span class="maphead" style="padding-left: 29px;">Associated with Gateway</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group actionbtn">
                        <div class="col-sm-4 ">
                            <button class="btn btn-success" type="submit" ng-disabled="addPoleForm.$invalid" ng-click="add_pole()" tabindex="9">Add Pole</button>
                            <button class="btn btn-gray " type="button" ng-click="reset_form()" tabindex="10">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col-md-6">
                <span class="maphead"> Select Location<span class="text-danger">*</span></span>
                <div class="google-maps">
                    <script type="text/ng-template" id="searchbox.tpl.html">
                        <input type="text" class="form-control map-search" id="map_search" placeholder="Search Map">
                    </script>
                    <style>
                        .angular-google-map-container { height: 400px; }
                    </style>
                    <ui-gmap-google-map center='map.center' zoom='map.zoom' options='map.options'>
                        <ui-gmap-drawing-manager options="drawingManagerOptions" control="drawingManagerControl"></ui-gmap-drawing-manager>
                        <ui-gmap-search-box template='searchbox.template' position='searchbox.position' events='searchbox.events'></ui-gmap-search-box>
                    </ui-gmap-google-map>
                </div>
            </div>
        </div>

        <div class="heading">Pole List</div>
        <div class="col-md-12">
            <div class="alert" ng-class="tableResponse ? 'alert-success' : 'alert-danger'" role="alert" ng-show="tablemessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage()"><span aria-hidden="true">&times;</span></button>
                {{tablemessage}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled>Delete</button>
        <table data-toggle="table" id="poleList_table"> </table>

    </div>
</div>