<div class="red-heading">
    <span>{{PoleObj.poleName}}</span>
    
    <a href="" ng-if="isAdmin" ng-click="showEditScreen()" ng-class="IsEditing ? 'gear_edit_icon' : 'gear_icon'"></a>
</div>
<div id="content-md" class="content white">
    <div class="reddiv" ng-class="{ 'mar300': IsEditing }">
        <div class="wsec lblclss" style="background-color:#ed1c24; border-bottom: 0; color: #fff;border-top: 1px solid rgba(0, 0, 0, 0.09)">
            <div class="widget3 ">
                <label> Latitude </label>
                {{PoleObj.poleLat}}
            
            </div>
            <div class="widget3">
                <label> Longitude </label>
                {{PoleObj.poleLongi}}
            
            </div>
            <div class="widget3">
                <label> Gateway </label>
                {{GateWayObj.gatewayName}}
            
            </div>
            <div class="widget3">
                <label> District </label>
                {{districtObj.districtName}}
            
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Lights:</span>
            <div class="widget2" style="clear:both">
                <label> Street Light: </label>
                <button type="button" class="btn  dropdown-toggle" ng-class="indicator.Pole_St_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:3px">{{PoleObj.lightSummary.streetLight}}</button>
            </div>
            <div class="widget2">
                <label> Intensity: </label>
                {{PoleObj.lightSummary.intensity}}
            
            </div>
            <div class="widget2" style="clear:both">
                <label> Flood Light:</label>
                <button type="button" class="btn  dropdown-toggle" ng-class="indicator.Pole_Flood_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:3px">{{PoleObj.lightSummary.floodLight}}</button>
            </div>
            <div class="widget2 hide">
                <label> Intensity: </label>
                <!-- {{PoleObj.lightSummary.intensity}}  -->
            </div>
            <div class="widget2" style="clear:both">
                <label> Beacon:</label>
                <button type="button" class="btn dropdown-toggle" ng-class="indicator.Pole_Beacon_light ? 'btn-success' : 'btn-danger'" style="float:right;margin-right:3px">{{PoleObj.lightSummary.beaconLightStatus}}</button>
            </div>
            <div class="widget2">
                <label> Color:</label>
                <span class="circle" ng-class="getCircle_color_pole()"></span>{{PoleObj.lightSummary.beaconLightColor}}

            
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Audio:</span>
            <div class="widget3" ng-model="PolePreset.audio">
                <label> Current Playlist:</label>
                {{PoleObj.audioSummary.currentPlaylistName}}
            
            </div>
            <div class="widget3">
                <label> Volume: </label>
                {{PoleObj.audioSummary.volume}}
            
            </div>
        </div>
        <div class="wsec">
            <span class="pan-sub-head">Digital Signage:</span>

            <div class="widget2 w55">
                <label>Message:</label>
                <br>
                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>{{PoleObj.digitalSignage.warningMessage}}
            
                </div>
            </div>
            <div class="wsec">
                <span class="pan-sub-head">XBee Temperature Threshold:</span>
                <span class="temprature">{{PoleObj.alertThresholdLimit}}
                    <sup>0</sup>
                </span>
            </div>
        </div>
        <form name="PolePresetEditForm">
            <div class="bluediv" ng-class="{ 'mar0': IsEditing }">
                <div class="wsec" style="padding-bottom: 0;">
                    <div class="widget w100" style="    padding-top: 4px;     padding-bottom: 0;">
                        <div class="light-gray" style="padding-top: 18px; text-align: center;margin-bottom: 0px;">
                            <button type="button" class="btn btn-danger act-btn" ng-click="PresetSave(PolePreset,168,new_color.name)">Save</button>
                            <button type="button" class="btn btn-white act-btn" ng-click="setPanelDetail()">Cancel</button>
                        </div>
                    </div>
                </div>
                <div class="wsec lblwidth">
                    <span class="pan-sub-head">Lights:</span>
                    <div class="widget w100">
                        <label> Street Light:</label>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitchss" class="onoffswitch-checkbox" id="myonoffswitchss" ng-model="PolePreset.streetLightStatus"  ng-true-value="'On'"
       ng-false-value="'Off'">
                                <label class="onoffswitch-label" for="myonoffswitchss">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                            <div class="intensity">
                                <input type="range" min="0" max="100" id="fader" step="1" ng-model="PolePreset.intensity" >
                                    <output for="fader" id="volume">{{PolePreset.intensity}}</output>
                                </div>
                             
            
                            </div>
                            <div class="widget2">
                                <label> Flood Light:</label>
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitchs" class="onoffswitch-checkbox" id="myonoffswitchs" ng-model="PolePreset.floodLightStatus" ng-true-value="'On'"
       ng-false-value="'Off'">
                                        <label class="onoffswitch-label" for="myonoffswitchs">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="widget2 w100">
                                    <label> Beacon:</label>
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" ng-model="PolePreset.beaconLightStatus" ng-true-value="'On'"
       ng-false-value="'Off'">
                                            <label class="onoffswitch-label" for="myonoffswitch">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
                                        <span class="colsel">
                                            <form id="form1">
                                          <div>
                                                    <!-- <div id="ddimages" ></div> -->
                                                    Current Color: <span class="circle" ng-class="getCircle_color_pole()"></span>{{PoleObj.lightSummary.beaconLightColor}}
                                                    <br>
              
                          New Color:
                    <select ng-model="new_color" ng-options="color.name for color in circle_colors" >
                    </select>
                                                </div>
                                            </form>
                                        </span>
                                    </div>
                                </div>
                                <div class="wsec">
                                    <div class="widget w100">
                                        <div class="light-gray">
                                            <label class="pan-sub-head"> Audio:</label>
                                            <label> Current Playlist:</label>{{PoleObj.audioSummary.currentPlaylistName}}
                
                                        </div>
                                        <label> Upload file:</label>
                                        
                                                <div class="custom-upload">
                                            <input type="file">
                                                <div class="fake-file">
                                                    <input disabled="disabled">
                                                    </div>
                                                </div>
                                                <div style="float:left;  width:100%;">
                                                    <label style="margin-right: 33px; float:left" >Volume</label>
                                                   <div class="volum-cntrl" > <input type="range" min="0" max="100" ng-model="PolePreset.volume" id="fader" step="1" >
                                                        <output for="fader" id="volume" >{{PolePreset.volume}}</output>
                                                    </div></div>
                                                </div>
                                            </div>
                                            <div class="wsec">
                                                <div class="widget w100">
                                                    <div class="light-gray">
                                                        <label class="pan-sub-head"> Digital Signage Current Message:</label>
                                                        <label>
                                                            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> {{PoleObj.digitalSignage.warningMessage}}
                                                        </label>
                                                    </div>
                                                    <div class="widget2 w74">
                                                        <label>Enter New Message:</label>
                                                        <textarea class="paneltxtrea" placeholder="Type your message here..." ng-model="PolePreset.textMessage"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wsec">
                                                <div class="widget w100">
                                                    <div class="light-gray">
                                                        <label class="pan-sub-head"> XBee Temperature Current Threshold:</label>
                                                     
                                                            <label>
                                                            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>    {{PoleObj.alertThresholdLimit}} 
                                                        </label>
                                                    </div>
                                                    <div class="widget2 w60">
                                                        <label> Enter New Threshold:</label>
                                                        <input type="text" class="treholdinp" ng-model="PolePreset.threshold">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <script>
setTimeout(function() {
    $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
    $.mCustomScrollbar.defaults.axis = "yx"; //enable 2 axis scrollbars by default
    $("#content-l").mCustomScrollbar();
    $("#content-md2").mCustomScrollbar({
        theme: "minimal-dark"
    });
    $(".all-themes-switch a").click(function(e) {
        e.preventDefault();
        var $this = $(this),
            rel = $this.attr("rel"),
            el = $(".content2");
        switch (rel) {
            case "toggle-content":
                el.toggleClass("expanded-content");
                break;
        }
    });
    $("#content-md").mCustomScrollbar({
        theme: "minimal-dark"
    });
    $(".all-themes-switch a").click(function(e) {
        e.preventDefault();
        var $this = $(this),
            rel = $this.attr("rel"),
            el = $(".content");
        switch (rel) {
            case "toggle-content":
                el.toggleClass("expanded-content");
                break;
        }
    });
}, 1000);
</script>
                                    <script type="text/javascript">
function outputUpdate(vol) {
    document.querySelector('#volume').value = vol;
    // angular.element('[ng-controller=rightPanelController]').scope().PolePreset.volume=vol;
}

function selectColor(){
    setTimeout(function(){
        var text = angular.element('[ng-controller=rightPanelController]').scope().getCircle_color_pole();
//console.log("color selected is  "+text);
if(text=="red"){
    return 1;
}else if(text=="blue"){
    return 2;
}else{
    return 3;
}
    },3000)
 

}

$(function() {
    var ddlData = [{
        text: "Red",
        value: 1,

        imageSrc: "images/red.png"
    }, {
        text: "Green",
        value: 2,

        imageSrc: "images/green.png"
    }, {
        text: "Blue",
        value: 3,

        imageSrc: "images/blue.png"
    }];
    $('#ddimages').ddslick({
        data: ddlData,
        width: 80,
        // defaultSelectedIndex: selectColor(),
        selectText: "Select",
        imagePosition: "left",
        onSelected: function(selectedData) {
            //callback function: do something with selectedData;       
        //console.log(selectedData.selectedData.text);
angular.element('[ng-controller=rightPanelController]').scope().PolePreset.beaconLightColor=selectedData.selectedData.text;   
  
    
    
        }
    });
});
</script>

<script>
$('.custom-upload input[type=file]').change(function() {
    $(this).next().find('input').val($(this).val());
    var inp_val = $(this).val();
    var slice_start = inp_val.indexOf("fakepath")+9;
    var new_val =  inp_val.slice(slice_start,inp_val.length);
    //console.log(new_val);
angular.element('[ng-controller=rightPanelController]').scope().PolePreset.audio= new_val;

});

$('#myDropdown').ddslick({
    onSelected: function(selectedData) {
        //callback function: do something with selectedData;
    }
});
</script>
                                    <script type='text/javascript'></script>