              <div class="red-heading"><span> {{SensorObj.sensorName}} </span>
                <a href="" ng-click="view_update()">
                  <img src="./images/update23.png">
              </a>

               </div>
            <!-- <a onclick="refreshview()">Refreh</a> -->
        <div  id="content-md" class="content white">
          <div class="gray-bg">
    
            <div class="clearfix"></div>
    
          </div>
            <div class="wsec">
                <span class="pan-sub-head">Refresh Rate:</span>
                <select id="id_refresh_delay" ng-model="current_delay.selected" ng-change="change_delay()" ng-options="delay.name for delay in delays track by delay.time"></select>
            </div>
          <div class="wsec"> <span class="pan-sub-head">Receive Time:</span>
           <span class="receivetime">{{SensorObj.receiveTime | date:"MMM dd yyyy 'at' h:mm a"}}</span>
            
          </div>
            
          <div class="wsec"> <span class="pan-sub-head">Temperature:</span>
           <span class="temprature">{{SensorObj.temperature}}<sup>0</sup> </span>
            
          </div>


          <div class="wsec"> <span class="pan-sub-head">Ambient Light:</span> <span class="temprature">{{SensorObj.light}}</span> 
          <span class="illuminious">LUX</span>
          </div>

                    <div class="wsec"> <span class="pan-sub-head">Humidity:</span> <span class="temprature">{{SensorObj.humidity}}</span> </div><script>
		  setTimeout(function(){ 

 $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
                $.mCustomScrollbar.defaults.axis = "yx"; //enable 2 axis scrollbars by default

                $("#content-l").mCustomScrollbar();


$("#content-md2").mCustomScrollbar({theme: "minimal-dark"});
                $(".all-themes-switch a").click(function (e) {
                    e.preventDefault();
                    var $this = $(this),
                            rel = $this.attr("rel"),
                            el = $(".content2");
                    switch (rel) {
                        case "toggle-content":
                            el.toggleClass("expanded-content");
                            break;
                    }
                });
				
                $("#content-md").mCustomScrollbar({theme: "minimal-dark"});
                $(".all-themes-switch a").click(function (e) {
                    e.preventDefault();
                    var $this = $(this),
                            rel = $this.attr("rel"),
                            el = $(".content");
                    switch (rel) {
                        case "toggle-content":
                            el.toggleClass("expanded-content");
                            break;
                    }
                });
				
				
				
}, 1000);</script>