<div ng-controller="sensorConfigController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Sensors </div>
        <div class="breadcrumb">

        </div>
        <div class="col-md-12">
            <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
                {{addmessage}}
            </div>
        </div>
        <div class="row">
            <form name="addSensorForm" id="addSensorForm" novalidate valdr-type="Sensor">
                <div class="col-md-6">

                    <div class="form-group">
                        <label class="col-md-12 control-label">Sensor Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="sensorName" class="form-control" ng-model="SensorObj.name" tabindex="1" ng-trim="false">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Sensor Type<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <select class="form-control" name="sensorType" tabindex="2" ng-model="selected_SensorType" ng-options="item.sensorTypeName for item in Sensor_type track by item.sensorTypeId" enable-valdr-validation enable-valdr-message>
                                <option value="" label="Select Sensor Type">Select Sensor Type</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Serial Number<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="serialNumber" class="form-control" ng-model="SensorObj.serialNumber" tabindex="3">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Connection Info<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="connectioninfo" class="form-control" ng-model="SensorObj.connectioninfo" tabindex="3">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-12 control-label">Connection Info 1<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="connectioninfo1" class="form-control" ng-model="SensorObj.connectioninfo1" tabindex="3">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group actionbtn">
                        <div class="col-sm-4 ">
                            <button class="btn btn-success" type="submit" ng-disabled="addSensorForm.$invalid" ng-click="add_sensor()" tabindex="9">Add Sensor</button>
                            <button class="btn btn-gray " type="button" ng-click="reset_form()" tabindex="10">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="heading"> Sensor List </div>
        <div class="col-md-12">
            <div class="alert" ng-class="tableResponse ? 'alert-success' : 'alert-danger'" role="alert" ng-show="tablemessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage()"><span aria-hidden="true">&times;</span></button>
                {{tablemessage}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled>Delete</button>
        <table data-toggle="table" id="sensorList_table"> </table>
    </div>
</div>
