<div ng-controller="userConfigController">
    <div class="col-md-10 " id="right-sec">
        <div class="heading"> Users</div>
        <div class="breadcrumb">
            
        </div>
        <div class="col-md-12">
        <div class="alert" ng-class="responseSuccess ? 'alert-success' : 'alert-danger'" role="alert" ng-show="addmessage">
            <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
            {{addmessage}}
        </div>
        </div>
        <div class="row">
            <form name="add_user_form" id="add_user_form" novalidate valdr-type="User">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">User Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="username" class="form-control" ng-model="UserObj.userName" tabindex="1" ng-trim="false">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">First Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="firstName" class="form-control" ng-model="UserObj.firstName" tabindex="3" ng-trim="false">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Password<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input class="form-control" name="password" ng-model="UserObj.password" type="password" tabindex="5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Role<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="" valdr-enabled="isSuperAdmin">
                            <select class="form-control" name="userRole" ng-model="UserObj.userRole" tabindex="7" ng-disabled="!isSuperAdmin">
                                <option value="" ng-if="isSuperAdmin">Select Role</option>
                                <option value="1" ng-if="isSuperAdmin">Admin</option>
                                <option value="2">User</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-12 control-label">Email<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="email" name="email" class="form-control" ng-model="UserObj.email" tabindex="2">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Last Name<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input type="text" name="lastName" class="form-control" ng-model="UserObj.lastName" tabindex="4" ng-trim="false"> </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12 control-label">Re-enter Password<span class="text-danger">*</span></label>
                        <div class="col-md-12" valdr-form-group="">
                            <input class="form-control" name="repassword" type="password" tabindex="6" ng-model="repassword">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group actionbtn">
                        <div class="col-sm-4 ">
                            <button class="btn btn-success" type="submit" ng-click="add_user()" ng-disabled="isDisabled()" tabindex="9">Add User</button>
                            <button class="btn btn-gray" type="button" tabindex="10" ng-click="reset_form()">Reset</button>                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- <div class="row"> -->
        <div class="heading"> User List </div>
        <div class="col-md-12">
            <div class="alert" ng-class="tableResponse ? 'alert-success' : 'alert-danger'" role="alert" ng-show="tablemessage">
                <button type="button" class="close" aria-label="Close" ng-click="close_tablemessage()"><span aria-hidden="true">&times;</span></button>
                {{tablemessage}}
            </div>
        </div>
        <button type="button" id="deleteSelected" class="btn btn-danger" ng-click="delete_selected()" disabled>Delete</button>
        <table data-toggle="table" id="userList_table"> </table>
    </div>
</div>

