<div ng-controller="vnNotificationController">
    <div class="col-md-10 " id="right-sec" >
        <div class="heading">Videonext Notifications</div>
        <div class="breadcrumb">
            <!--<ul class="breadcrumb">
                <li><a ui-sref="header.dashboard.district">Home</a></li>
                <li><a ui-sref="header.notification.videonext"> Notification</a></li>
                <li class="active">Videonext Notification</li>
            </ul>>-->
        </div>
        <!--        <div class="row">
                    <div class="col-md-6">
                        <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <span class="input-group-addon" id="sizing-addon1"><strong>Filter</strong></span>                    <input type="text" class="form-control input-lg" placeholder="Enter Keyword" />
                                <span class="input-group-btn">
                                    <button class="btn btn-info btn-lg" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>-->
        <div class="alert alert-danger" role="alert" ng-show="addmessage">
            <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
            {{addmessage}}
        </div>
        <div class="row" ng-show="showNotification">
            <div class="col-md-12">
                <div class="panel-group" id="accordion">
                    <div ng-repeat="vnNotification in vnNotifications track by vnNotification.id" class="panel panel-default" id="panel{{$index}}">
                        <a data-toggle="collapse" data-target="#collapse-{{vnNotification.id}}" href="" class="collapsed">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    {{vnNotification.message}}
                                </h4>
                                <span class="notification-time">Date - {{vnNotification.utc.when| date:"MMM dd yyyy 'at' h:mm a"}}</span>
                            </div>
                        </a>
                        <div id="collapse-{{vnNotification.id}}" class="panel-collapse collapse">
                            <div class="panel-body">
                                Object ID: {{vnNotification.objid}}<br>
                                Source: {{vnNotification.src}}<br>
                                State: {{vnNotification.state}}<br>
                                Event type: {{vnNotification.eventtype}}<br>
                                priority: {{vnNotification.priority}}<br>
                                Lifespan: {{vnNotification.lifespan}}<br>                                
                                From: {{vnNotification.utc.from}}<br>
                                To: {{vnNotification.utc.to}}<br>
                                Message: {{vnNotification.message}}
                                <div>
                                    <video id="video-{{vnNotification.id}}" width="500" controls>
                                        <source ng-src="{{vnNotification.videoUrl}}" type="video/mp4">
                                        Your browser does not support HTML5 video.
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="row" ng-show="showNotification">
            <div class="col-md-12">                
                <div class="pagination-cont">  Show rows: <select name="itemPerPage" id="itemPerPage" ng-model="paginate.itemPerPage" ng-options="itemPerPageOption.label for itemPerPageOption in itemPerPageOptions track by itemPerPageOption.value" ng-change="onItemPerPageChange()" ng-disabled="isDisabled">

                    </select>
                    Current Page: {{paginate.pageNumber}}
                    <button name="prevPage" id="prevPage" ng-click="prevPage()" ng-disabled="paginate.pageNumber == 1 || isDisabled">Previous</button>
                    <button name="nextPage" id="nextPage" ng-click="nextPage()" ng-disabled="isDisabled">Next</button>
                </div> </div>
        </div>
    </div>
</div>

