<div ng-controller="xbNotificationController">
    <div class="col-md-10 " id="right-sec" >
        <div class="heading">Xbee Notification</div>
        <div class="breadcrumb">
            <!--<ul class="breadcrumb">
                <li><a ui-sref="header.dashboard.district">Home</a></li>
                <li><a ui-sref="header.notification.videonext"> Notification</a></li>
                <li class="active">Videonext Notification</li>
            </ul>>-->
        </div>
        <!--        <div class="row">
                    <div class="col-md-6">
                        <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <span class="input-group-addon" id="sizing-addon1"><strong>Filter</strong></span>                    <input type="text" class="form-control input-lg" placeholder="Enter Keyword" />
                                <span class="input-group-btn">
                                    <button class="btn btn-info btn-lg" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>-->
        <div class="alert alert-danger" role="alert" ng-show="addmessage">
            <button type="button" class="close" aria-label="Close" ng-click="close_message()"><span aria-hidden="true">&times;</span></button>
            {{addmessage}}
        </div>
        <div class="row" ng-show="showNotification">
            <div class="col-md-12">                
                <div class="panel-group" id="accordion">
                    <div ng-repeat="xbNotification in xbNotifications track by xbNotification.notificationId" class="panel panel-default" id="panel{{$index}}">
                        <div class="xbee_bg">

                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    {{xbNotification.message}}
                                </h4>
                                <span class="notification-time">Date - {{xbNotification.logEventTime| date:"MMM dd yyyy 'at' h:mm a"}}</span>
                            </div>
                        </div>

                    </div>  
                </div>
            </div>
        </div>
        <div class="row" ng-show="showNotification">
            <div class="col-md-12">                
                <div class="pagination-cont">  Show rows: <select name="itemPerPage" id="itemPerPage" ng-model="paginate.itemPerPage" ng-options="itemPerPageOption.label for itemPerPageOption in itemPerPageOptions track by itemPerPageOption.value" ng-change="onItemPerPageChange()" ng-disabled="isDisabled">

                    </select>
                    Current Page: {{paginate.pageNumber}}
                    <button name="prevPage" id="prevPage" ng-click="prevPage()" ng-disabled="paginate.pageNumber == 1 || isDisabled">Previous</button>
                    <button name="nextPage" id="nextPage" ng-click="nextPage()" ng-disabled="isDisabled">Next</button>
                </div> </div>
        </div>







    </div>
</div>

