[treecontrol] {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* default */
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size:13px;
    color: #555;
    text-decoration: none;
}

[treecontrol] ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    overflow: hidden;
}

[treecontrol] li {
    position: relative;
    padding: 0 0 0 7px;
    line-height: 20px;
}

[treecontrol] li li{
    position: relative;
    padding: 0 0 0 10px;
    line-height: 20px;
}

[treecontrol] li.tree-expanded i.tree-leaf-head, [treecontrol] li.tree-collapsed i.tree-leaf-head {display:none;}
[treecontrol] li.tree-expanded i.tree-branch-head, [treecontrol] li.tree-collapsed i.tree-branch-head {display:inline;}
[treecontrol] li.tree-leaf i.tree-branch-head {display:none;}
[treecontrol] li.tree-leaf i.tree-leaf-head {display:inline;}

[treecontrol] li i {
    cursor: pointer;
}

[treecontrol] li .tree-label {
    cursor: pointer;
    display: block;
	  margin-left: -20px;
  
    padding: 3px 0 3px  20px;
}

[treecontrol].tree-classic li, [treecontrol].tree-classic li div {transition: all 0.2s ease-in;}
[treecontrol].tree-classic li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/sprit.png") no-repeat;
	position: relative;
	  float: left;
  width: 20px;
  height: 20px;
    background-position:5px 9px;
}

[treecontrol].tree-classic li.tree-collapsed i.tree-branch-head {
	position: relative;
    padding: 1px 10px;
    background: url("../images/sprit.png") no-repeat;
	  float: left;
  width: 20px;
  height: 20px;
    background-position: 5px -9px;
}

[treecontrol].tree-classic li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    background: url("../images/sprit.png") no-repeat;
		  float: left;
  width: 20px;
  height: 20px;
    background-position: 0 5px;
}

[treecontrol].tree-classic li .tree-selected {
    background-color: #aaddff;
    font-weight: bold;
	background: #ed1c24;
	color: #fff;
	padding-left: 5px;
	text-decoration: none
}
 [treecontrol].tree-classic .tree-collapsed:hover,  [treecontrol].tree-classic .tree-leaf:hover { background:#ed1c24; padding-left:13px; color:#fff;}

 [treecontrol].tree-classic li.tree-collapsed:hover i.tree-branch-head, [treecontrol].tree-classic li.a7 i.tree-branch-head {  background-position: 5px 9px;}
 
 
 
[treecontrol].tree-light li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-opened-2.png") no-repeat;
}

[treecontrol].tree-light li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-closed-2.png") no-repeat;
}

[treecontrol].tree-light li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    width: 16px; height: 16px;
    background: none no-repeat;
}

[treecontrol].tree-light li .tree-selected {
    font-weight: bold;
}


[treecontrol].tree-dark li.tree-expanded i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-opened-light.png") no-repeat;
}

[treecontrol].tree-dark li.tree-collapsed i.tree-branch-head {
    padding: 1px 10px;
    background: url("../images/node-closed-light.png") no-repeat;
}

[treecontrol].tree-dark li.tree-leaf i.tree-leaf-head {
    padding: 1px 10px;
    width: 16px; height: 16px;
    background: none no-repeat;
}

[treecontrol].tree-dark li .tree-selected {
    font-weight: bold;
}

[treecontrol].tree-dark {
    color: #ddd;
}
