<!DOCTYPE html>
<html lang="en" ng-app="webApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SmartCity</title>
        <!-- Bootstrap -->
        <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="lib/sweetalert-master/dist/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="lib/angular-tree-control/css/tree-control-attribute.css" rel="stylesheet" type="text/css" />
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
        <link href="lib/bootstrap-table/src/bootstrap-table.css" rel="stylesheet" type="text/css" />
        <script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/chart/chart.js" type="text/javascript"></script>
        <script src="lib/sweetalert-master/dist/sweetalert.min.js" type="text/javascript"></script>
        
        <!-- Angular Lib -->
        <script src="lib/angular/angular.js" type="text/javascript"></script>
        <!-- <script src="lib/angular/angular-messages.min.js" type="text/javascript"></script> not required now-->
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="lib/angular-tree-control/angular-tree-control_new.js" type="text/javascript"></script>
        <script src="lib/lodash/lodash.min.js" type="text/javascript"></script>
        
        <script src="lib/angular-google-maps/dist/angular-google-maps.js" type="text/javascript"></script> 
        
        <!-- dont delete below commited code -->
        <!-- <script src="lib/angular-google-maps/dist/angular-simple-logger.js" type="text/javascript"></script>
        <script src="lib/angular-google-maps/dist/angular-google-maps.2.2.js" type="text/javascript"></script> -->
        <script src="lib/bootstrap-table/src/bootstrap-table.js" type="text/javascript"></script>
        
        <!-- Valdr Module -->
        <script src="lib/valdr-master/valdr.js" type="text/javascript"></script>
        <script src="lib/valdr-master/valdr-message.js" type="text/javascript"></script>
        
        <!-- App Module -->
        <script src="app.js" type="text/javascript"></script>
        <script src="app.config.js" type="text/javascript"></script>
        <script src="config.router.js" type="text/javascript"></script>
        <script src="js/services/httpInterceptors.js" type="text/javascript"></script>
        <script src="js/controllers/baseController.js" type="text/javascript"></script>
        <script src="js/controllers/mapController.js" type="text/javascript"></script>
        <script src="js/controllers/rightPanelController.js" type="text/javascript"></script>
        <script src="js/controllers/vnNotificationController.js" type="text/javascript"></script>
        <script src="js/controllers/xbNotificationController.js" type="text/javascript"></script>
        <script src="js/controllers/videonextFeedController.js" type="text/javascript"></script>
        <script src="js/controllers/headerController.js" type="text/javascript"></script>
        <script src="js/services/dataService.js" type="text/javascript"></script>
        <script src="js/services/AjaxService.js" type="text/javascript"></script>
        <script src="js/services/NodeServices.js" type="text/javascript"></script>
        <script src="js/services/setviewService.js" type="text/javascript"></script>
        <script src="js/services/DoughnutChartsService.js" type="text/javascript"></script>
        <script src="js/services/loginServices.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/associationController.js" type="text/javascript"></script>
        <script src="js/controllers/loginController.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/districtConfigController.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/userConfigController.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/sensorConfigController.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/gatewayConfigController.js" type="text/javascript"></script>
        <script src="js/controllers/configuration/poleConfigController.js" type="text/javascript"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.ddslick.min.js" type="text/javascript"></script>
        <script src="js/functions.js"></script>
        
        <!-- Validator Config -->
        <script src="js/validator.js" type="text/javascript"></script>
     <!--    <script src="http://maps.google.com/maps/api/js?v=3.9&amp;sensor=false"></script>
        <script src="lib/angular-google-maps/oms.min.js" type="text/javascript"></script>  -->
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <ui-view></ui-view>
    <!--    <body >
      <div style="height:auto" ui-view></div>
   </body>
    -->

</html>

