#SmartCity Configuration
VERTICAL_BASE_URL=http://10.55.124.51:8080/SmartCity
VERTICAL_TYPE=smartcity
VERTICAL_USER=scadmin
VERTICAL_PWD=scadmin
VERTICAL_USER_FIRST_NAME=Jakob 
VERTICAL_USER_LAST_NAME=Jenkov
VERTICAL_USER_EMAIL=scadmin@verizon.com

#S2C Configuration
S2C_BASE_URL=http://10.55.124.54:8080/S2CWeb
S2C_TOKEN_HEADER=Authorization
S2C_TOKEN=8f519ba5545b61b74b9400e79209cc2c
S2C_AUTH_URL=/User/saveAuthToken
S2C_SENSOR_DATA_URL=/sensorData/sensorDataByLoginName/{loginName}/{sensorId}?pageno=1&pagelimit=1
ENCRYPTION_KEY_PATH=privatekey{0}private.key

#S2C_GATEWAY_TYPE_URL=/gateway/getAllGatewayTypeList/{verticalName}
S2C_GATEWAY_TYPE_URL=/gatewaytype/getAllGatewayTypeList?VerticalName={verticalName}
S2C_CREATE_GATEWAY_URL=/gateway/createGateway/{verticalName}
S2C_DELETE_GATEWAY_URL=/gateway/deleteGateway/{gatewayId}
S2C_UPDATE_GATEWAY_URL=/gateway/updateGateway/{gatewayId}
S2C_SOFT_DEL_GATEWAY_URL=/gateway/softDeleteGateway/{gatewayId}

#S2C_SENSOR_TYPE_URL=/sensor/sensorTypeList/{verticalName}
S2C_SENSOR_TYPE_URL=/sensortype/sensorTypeList?VerticalName={verticalName}
#S2C_CREATE_SENSOR_URL=/sensor/createSensor/{verticalName}
S2C_CREATE_SENSOR_URL=/sensor/createSensor
S2C_DELETE_SENSOR_URL=/sensor/deleteSensor/{sensorId}
S2C_UPDATE_SENSOR_URL=/sensor/updateSensor
S2C_SEND_COMMAND_TO_SENSORS_URL=/sensorData/sendCommand
S2C_GET_GATEWAY_IOT_DETAILS_URL=/gateway/getGatewayIOTDetails/{VericalName}/{gatewayId}

S2C_ADD_GATEWAY_SENSOR_URL=/gatewaytemplate/addManageDevice/{verticalName}
#S2C_DEL_GATEWAY_SENSOR_URL=/gatewaytemplate/deleteManageDevices/sadmin/1/{manageDeviceId}/{gatewayId}
S2C_DEL_GATEWAY_SENSOR_URL=/gatewaytemplate/deleteManageDevices?ownerId={ownerId}&manageDeviceId={manageDeviceId}&gatewayId={gatewayId}
S2C_CREATE_GATEWAY_WAN_POLICY_URL=/communicationpolicy/wan/savepolicy
S2C_CREATE_GATEWAY_VERTICAL_BUNDLE=/verticalBundle/save
S2C_GET_ALL_VERTICAL_BUNDLE=/verticalBundle/list?{verticalName}
S2C_GATEWAY_VERTICAL_BUNDLE_ASSOCIATION=/verticalBundle/saveAssociation/{verticalBundleId}

#VideoNext configuration
VN_HOST=vtm.videonext.com
VN_USER=mogale
VN_PWD=Videonext123!
VN_PROTOCOL=http
