UserCreated=User {0} is created Successfully.
UserAtuh=User {0} is login Successfully.
DuplicateEntry = Record Already Exist.
UserGivenUserIdNotValid=User Given userId :{0} Not Valid.
UserIdNotValid= Invalid UserID : {0}
UserDeleted = User is deleted.
UserCanNotBeDeleted = User {0} can not be deleted.
UserUpdated = User {0} is updated.
DistrictIdNotValid= Invalid DistrictID : {0}
PoleIdNotValid= Invalid PoleId : {0}
UserIdNotHavingAnyDefaultDistrict=No Default district available for User : {0}
UserIdNotHavingAnyDefaultDistrictOrUserNotExists=No Default district available for User Or User Given userId :{0} Not Valid
userName=UserName is Mandatory
userRole=UserRole is Mandatory
email=Email is Mandatory
invalideEmail=Invalid Email
UserId=UserId is Mandatory
GatewayIdNotValid=Invalid GatewayID : {0}
districtName = Please enter district name
districtCoordinates = Please enter district coordinates
SpecialChar=Special Character Not Allowed
PhoneNumber=Invalid PhoneNumber
districtId=District Id is Mandatory
password=Password is Mandatory
reEnterPassword=Re-Enter Password is Mandatory
firstName=First Name is Mandatory
lastName=Last Name is Mandatory
profilePicturePath=Profile Picture Path is Mandatory
duplicateRecord= Duplicate Record Found
PoleCreated=Pole {0} is created Successfully.
invalideUserId=UserId does not Exist
invalidPassword=Invalid Password
invalidUserName=Invalid UserName
invalideEmail=Invalid Email
invalidCredentials=Invalid Credentials
usernotfound=User Not Found in Database
credentials= Credentials are Mandatory
authenticationFailure=Unable to authenticate  User for provided credentials
invalidToken=Invalid Token
tokenExpired=Token Expired 
accessDenied= Access Denied 
invalideRoleId=RoleId does not Exist
role=Role is Mandatory
insertmessage=Record Inserted Successfully
updatemessage=Record Updated Successfully
deletemessage=Record Deleted Successfully
loginSuccess=Logged In Successfully
usernameexist=  User Name Already Exist.
loginFailure=Log In Failure
PoleUpdated= Pole Is Updated Successfully.
logout=Logged Out Successfully
PoleDeleted = Pole {0} is deleted.=======
invalidPoleId=PoleId {0} does not Exist
PoleId=Pole Id Cannot Be Blank Or Null
PoleNotAdded=Pole Not Added.
polenameexist=  Pole Name Already Exist.
invalidSensorId=SensorId {0} does not Exist
alphanumeric=  Allowed Alpha Numeric Value Only
fieldlengtherror=length should be Minimum 4 and Maximum 20  
mandatory= Is Mandatory
mappingerror=Error  While Mapping Json bean with DB Bean
PoleSensorAssociationDeleted=Pole Sensor Association Deleted Successfully.
NoSuchAssociationExist=No Such Association Exist for Pole {0} and Sensor {1}.
DistrictGatewayAssociationUpdated=Successfully added/updated data. 
PolePresetsUpdated=Pole Presets Updated Successfully.
polepresetEntityNotExist=Pole Preset Entity For Pole {0} : {1} Not Exist.
eventPresetEntityNotExist=Event Preset Entity For Pole {0} : {1} Not Exist.
polegatewayexist=Pole Cannot Be Deleted as Pole Gateway Association Exists.
polesensorexist=Pole Cannot Be Deleted as Pole Sensor Association Exists.
PoleNotUpdated=Pole Not Updated.
InvalidInput = Please enter District Ids
datanotfound=Data Not Found
notvalid= Not Valid
DistrictUserExist= District Cannot Be Deleted as District User Association Exists.
DistrictGatewayExist= District Cannot Be Deleted as District Gateway Association Exists.
UserDistrictAssociationDeleted=UserDistrictAssociationDeleted.
InvalidInputException = Please Enter Valid Values.
DistrictUserAssociationDoesNotExist=District User Association Does Not Exist for User Ids {0}.
InvalidDefaultDistrict=Invalid Default District {0}.
s2cerrorinassociation=S2C Error while association
adminaccessDenied=Access Denied ,You Can Not Create Admin User OR Update from User To Admin.
s2cerrorinassociation=S2C Error while association
NoDistroictsAllocatedForUser=No Districts Allocated For User {0}.
invalidDistrictId=DistrictId {0} does not Exist
gatewayPresetEntityNotExist=Gateway Preset Entity For Gateway ID: {0} And Gateway Name:{1} Not Exist.
districtPresetEntityNotExist=District Preset Entity For District ID: {0} And District Name:{1} Not Exist.
districtPresetsUpdated=District Presets Updated Successfully.
gatewayPresetsUpdated=Gateway Presets Updated Successfully.
nopoleprestexists=No Pole Preset Exists for Pole {0}.
SensorPresetsUpdated=Sensor Presets Updated Successfully.
invalidSensorId=SensorId {0} does not Exist
sensorpresetEntityNotExist=Sensor Preset Entity For Pole {0} : {1} Not Exist.

S2C_CREATE_VERTICAL_BUNDLE_NAME=SmartCityBundlePLPALin-2_7_0.jar
S2C_CREATE_VERTICAL_BUNDLE_URL=ftp://verizon:password123@10.55.124.5/App_Deployment/2.0/QA_Released/20150924_BuildNo162/Overo/2.7.0/
S2C_CREATE_VERTICAL_VERTICAL_NAME=smartcity
S2C_CREATE_VERTICAL_CONFIG_FILE_NAME=ds
S2C_CREATE_VERTICAL_CONFIG_FILE_PATH=ftp://verizon:password123@10.55.124.5/App_Deployment/2.0/QA_Released/20150924_BuildNo162/Overo/2.7.0/
S2C_CREATE_VERTICAL_START_PRIORITY=1

VN_PRIORITY_1=Low
VN_PRIORITY_2=Guarded
VN_PRIORITY_3=Elevated
VN_PRIORITY_4=High
VN_PRIORITY_5=Severe

VN_LIFESPAN_0=Transient
VN_LIFESPAN_1=Short
VN_LIFESPAN_2=Moderate
VN_LIFESPAN_3=Intermediate
VN_LIFESPAN_4=Long
VN_LIFESPAN_5=Extended
VN_LIFESPAN_6=Automatic

VN_SRC_1=Motion detector
VN_SRC_2=Camera Motion detector
VN_SRC_3=Sensor
VN_SRC_4=User
VN_SRC_5=Access Control System
VN_SRC_6=Analytics

VN_EVENTTYPE_0=Informational
VN_EVENTTYPE_1=Alarm

VN_TAG_1=Needs announcement confirmation
VN_TAG_2=Needs supervisor attention
VN_TAG_3=Requires Acknowledgment
VN_TAG_4=Acknowledged
VN_TAG_5=Updatable
VN_TAG_6=EADA enabled
VN_TAG_7=Clearable
VN_TAG_8=Cleared
VN_TAG_9=Final state
VN_TAG_10=GUI pop up
DISTRICTSENSORASSOCIATION_NOT_FOUND=District : {0} Is Not Associated With Any Sensor.
DISTRICTGATEWAYASSOCIATION_NOT_FOUND=District : {0} Is Not Associated With Any Gateway.
GATEWAYSENSORASSOCIATION_NOT_FOUND=Gateway : {0} Is Not Associated With Any Sensor.
POLESENSORASSOCIATION_NOT_FOUND=Pole : {0} Is Not Associated With Any Sensor.
GATEWAYSTAUSUPDATED=Gateway Staus Updated for Gateway Id : {0}.
NOSUCHGATEWAYEXIST=Gateway Id : {0} does not exist in SmartCity Vertical.