 @charset "utf-8";
/* CSS Document */

html {
   -ms-overflow-style: scrollbar;
}

html, body {
	height: 100%;
}

body {
	padding: 0px;
	margin: 0
}
main {
	height: auto;
	/*height: 100%;*/
	position: relative;
	overflow: hidden;
	min-height: 900px;
}

main.isDashboardClass{
	height: 100%;
	min-height: 0;

}
.Flexible-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.Flexible-container iframe, .Flexible-container object, .Flexible-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.map-frame{
	width: 61%;
	height: 75vh;
	position: absolute;
	margin-top: 48px;
	margin-left: 265px;
	/* margin-right: 10px; */
	z-index: 2;
	box-sizing: border-box;
}
.map-frame.full{
	width: 100%;
	height: 75vh;;
}

.map-content {
	z-index: 10;
	position: absolute;
	top: 50px;
	left: 50px;
	width: 390px;
	background-color: black;
	color: #FFF;
}
#left-sec.col-md-2 {
	width: 264px !important;
	box-shadow: 5px 15px 27px rgba(0, 0, 0, 0.43);
	z-index: 4;
}
#right-sec.col-md-10 {
	margin-left: 264px;
	top: 0;
	float: none;
	width: auto !important
}
.navtop {
	border-top: 5px solid #ed1b24;
	background: #333333;
	margin: 0px;
	border-bottom: 0;
}
.navtop .navbar-nav > li > a {
	padding: 20px 23px;
	line-height: 20px;
	border: none
}
.navtop .navbar-nav > li > a span {
	color: #fff;
}
.navtop .navbar-nav li {
	border-left: 1px solid #404040
}
.navtop .navbar-nav li ul li {
	border: none
}
.navtop .navbar-nav > li:last-child > a {
	padding: 0 23px 0 10px;
	height: 60px
}
.navtop .navbar-nav li:last-child {
	border: none;
	background: #404040;
}
.navtop .navbar-nav li:last-child ul li {
	background: transparent
}
.navtop.navbar-default .navbar-nav > li > a:hover, .navtop.navbar-default .navbar-nav > li > a:focus {
	border: none;
}
.navtop.navbar-default .navbar-nav > li > a:hover .glyphicon {
	opacity: 0.6
}
.snap {
	display: inline-block;
	padding-top: 11px;
	float: left;
}
.admin-info {
	display: inline-block;
	color: #fff;
	padding-top: 10px;
	padding-left: 10px;
	width: 96px;
	text-transform: capitalize;
}
.admin-info small {
	display: block;
	color: #bbbbbb;
}
.navtop .navbar-nav > li > a span.caret {
	color: #999;
	margin-top: -18px;
}
.navtop.navbar-default .navbar-nav > .open > a, .navtop.navbar-default .navbar-nav > .open > a:hover, .navtop.navbar-default .navbar-nav > .open > a:focus {
	background: #545454
}
.navbar-brand {
	padding: 0 15px;
}
.navbar-brand img {
	position: absolute;
	z-index: 2;
}
.navbar-default .navbar-collapse {
	padding-left: 115px
}
#setzinx {
	z-index: 555;
	position: relative;
}
.google-maps {
	position: relative;
	padding-bottom: 51%;
	height: 0;
	overflow: hidden;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}
/*.fullheights {
	height: 88.5%;
}
*/

#left-sec, #right-sec {
	padding: 0px;
}
#right-sec {
	border-left: 1px solid #d9d9d9;
}
.heading {
	background: #f2f5f8;
	font-family: 'helvaticaCons67';
	color: #2a2a2a;
	padding: 10px 10px;
	font-size: 19px;
	border-bottom: 1px solid #d9d9d9;
}
.right-inner-addon {
	margin-top: 10px;
	position: relative;
	margin-bottom: 10px;
	border-bottom: 1px solid #d9d9d9;
	padding-bottom: 10px;
}
.right-inner-addon input {
	padding-right: 30px;
	width: 94%;
	margin: 0 auto;
}
.right-inner-addon .glyphicon {
	position: absolute;
	right: 10px;
	padding: 10px 12px;
	pointer-events: none;
}
.tree-filter {
	position: relative;
	padding-left: 10px;
}
.tree-filter ul, .tree-filter ul li {
	padding: 0px;
	margin: 0px;
	list-style: none
}
.tree-filter li a {
	color: #525252;
	display: block;
	padding: 3px 0;
	transition: all 0.2s ease-in;
}
.tree-filter i {
	height: 18px;
	width: 13px;
	background: url(../../images/sprit.png) no-repeat;
	display: inline-block;
	background-position: 0px -9px;
}
.tree-filter li a.active, .tree-filter li a:hover, .tree-filter.inner li a.active, .tree-filter.inner li a:hover {
	background: #ed1c24;
	color: #fff;
	padding-left: 5px;
	text-decoration: none
}
.tree-filter li a.active i, .tree-filter li a:hover i {
	background: url(../../images/sprit.png) no-repeat;
	background-position: -16px 8px;
}
.tree-filter ul ul {
	margin-left: 15px;
}
.tree-filter.inner li a {
	color: #525252;
	display: block;
	padding: 3px 0;
	transition: all 0.2s ease-in;
	border-bottom: 1px solid #fff;
}
.tree-filter ul ul li a.active {
	background: rgb(243, 243, 243);
	color: #000;
}
.tree-filter ul ul li a.active i {
	background: url(../images/minus.png) no-repeat;
	background-position: 0 8px;
}
.tree-filter.inner li ul li a {
	padding-left: 15px;
}
.tree-filter.inner li ul li a.active {
	font-weight: bold;
	color: #000;
	background: none;
	font-weight: bold;
	font-size: 13px;
	padding-left: 15px;
}
.tree-filter.inner li ul li a i {
	background: none;
	display: none
}
.tree-filter.inner li.active {
	background-color: #ed1c24;
}
.tree-filter.inner li.active a {color:#fff;}
.tree-filter.inner li ul li a:hover {
	padding-left: 15px;
}
.tree-filter.inner ul ul {
	margin-left: 0px;
}
.right-panel {
	width: 300px;
	position: absolute;
	top: 0
}
div#pan {
	position: absolute;
	top: 100px;
	right: 0px;
	margin: 0px;
	padding: 20px 0px 0px;
	background: #5f5f5f;
	list-style: none;
	z-index: 9999;
	width: 300px;/*height: 100%;*/
}
div#pan .pan-btn {
	background: #5681b4;
	border-radius: 10px 0px 0px 10px;
	position: absolute;
	top: 19px;
	left: -28px;
	width: 40px;
	height: 70px;
	display: block;
	cursor: pointer;
	z-index: 6;
}
div#pan .pan-btn img {
	margin: 20px 0px 0px 13px
}
div#pan li {
	width: 100px;
	margin-bottom: 20px;
	text-align: center;
	text-decoration: none;
	color: #FFF;
}
div#pan li a {
	color: #FFF;
	text-decoration: none;
}
div#pan .pan-btn {
	background: url(../images/action.png) #ed1c24 no-repeat;
	width: 28px;
	height: 31px;
	-webkit-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
}
/* SLIDE RIGHT MENU */

.slide_right_close {
	position: absolute;
	right: -300px;
	top: 119px;/*height: 98%;*/
}
.slide_right_open {
	right: 0px;
}
#slide_right {
	z-index: 5;
}
#slide_right .pan-cont {
	float: right;
	background-color: #fff;
	width: 300px;
	/*height: 95%;*/
	-webkit-box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.5);
	font-family: verdana;
	box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.5);
	margin-top: -8px;
	font-size: 13px;
}
.button {
	border: none;
	outline: none;
	width: 28px;
	height: 31px;
	padding: 0;
	cursor: pointer;
	background: transparent;
}
.slide_right_open, .slide_right_close, .map-frame{
	transition: all 0.3s ease;
}
.red-heading {
	background: #ed1c24;
	color: #fff;
	padding: 12px 0 12px 13px;
	margin: 0px 0 0 0;
	font-size: 18px;
	font-family: 'helvatica45';
	z-index: 444;
	position: relative;
}
.red-heading a {
	color: #fff;
	font-size: 15px;
	float: right;
	
	width: 25px;
	height: 25px;
	margin-right: 10px;
}
.red-heading span {
	display: inline-block;
	/* float: left; */
	width: 242px;
}
.gray-bg {
	background: #5f5f5f;
	width: 100%;
	display: table;
	font-family: 'helvatica45';
}
.status-dis {
	float: left;
	width: 33.3%;
	text-align: center;
	color: #fff;
	font-size: 33px;
	line-height: 26px;
	padding: 12px 0 5px 0;
	background: #4c4c4c;
	border-right: 1px solid #787878;
}
.status-dis:last-child {
	border: none;
}
.status-dis span {
	display: block;
	font-size: 13px;
}
.wsec {
	padding: 10px;
	border-bottom: 1px solid #c6c6c6;
	float: left;
	width: 100%;
}
.lblwidth label {
	    width: 95px;
    position: relative;
    float: left;
    line-height: 25px;
}
.lblclss label {
	width: 77px;
	position: relative;
}
.lblclss label:after {
	content: ':';
	position: absolute;
	right: 3px;
}
.widget {
	width: 50%;
	float: left;
	text-align: center;
	padding: 10px 0;
	color: #fff;
}
.widget2 {
	width: 50%;
	float: left;
	padding: 0px 0 5px 0;
}
.widget3 {
	width: 98%;
	float: left;
	padding: 0px 0 0px 0;
}
.w74 {
	width: 74%;
}
.w55 {
	width: 55%;
}
.widget2 label, .widget3 label {
	font-weight: normal
}
.wheading {
	display: block;
	padding: 4px 0;
	color: #fff;
	text-align: center;
}
.status {
	font-size: 11px;
	padding: 5px 0 0 0
}
.green {
	width: 10px;
	height: 10px;
	background: #5cb85c;
	display: inline-block;
}
.blue {
	width: 10px;
	height: 10px;
	background: #29aff4;
	display: inline-block;
}
.red {
	width: 10px;
	height: 10px;
	background: #d83a2a;
	display: inline-block;
	margin-left: 10px;
}
.pan-sub-head {
	color: #000000;
	display: block;
	padding-bottom: 7px;
}
.circle {
	border-radius: 50%;
	margin-right: 5px;
}
.widget2 .btn {
	padding: 2px 12px;
	font-size: 12px;
	width: 43px;
    padding: 2px 0;
	margin:0;
}
.widget2 .glyphicon {
	margin-right: 6px;
}
#content-md {
	overflow-x: hidden !important;
}
.temprature {
	font-size: 40px;
	float: left;
	font-family: helvatica45;
	margin-right: 14px;
	line-height: 40px;
}
.receivetime {
	font-size: 20px;
	float: left;
	font-family: helvatica45;
	margin-right: 14px;
	line-height: 40px;
}
.illuminious {
	font-size: 17px;
	float: left;
	font-family: helvatica45;
	margin-right: 14px;
	margin-top: 14px;
}
sup {
	top: -1.1em;
	font-size: 19px;
}
.view-filter {
	float: right;
	font-size: 13px;
	width: 150px;
	margin-top: 5px;
	margin-right: 30px;
}
.scroll {
	height: 643px;
	overflow-x: scroll;
}
.content, .content2 {
	overflow: auto;
	position: relative;
	padding: 0px;
	background: #333;
	margin: 0px;
	width: 740px;
	max-width: 100%;
	height: 704px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 888;
}
.content2 {
	height: 670px;
}
 .content.light, .content2.light {
 background-color: #ddd;
 color: #333;
}
.content.white, .content2.white {
	background-color: #fff;
	color: #333;
}
#mCSB_2_dragger_horizontal .mCSB_dragger_bar, #mCSB_3_dragger_horizontal .mCSB_dragger_bar, #mCSB_4_dragger_horizontal .mCSB_dragger_bar {
	display: none !important
}
.mCustomScrollbar {
	-ms-touch-action: none;
	touch-action: none;/* MSPointer events - direct all pointer events to js */
}
.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
	-ms-touch-action: auto;
	touch-action: auto;
}
.mCustomScrollBox {
	/* contains plugin's markup */
	position: relative;
	overflow: hidden;
	height: 100%;
	max-width: 100%;
	outline: none;
	direction: ltr;
}
.mCSB_container {
	/* contains the original content */
	overflow: hidden;
	width: auto;
	height: auto;
	padding-bottom:15px;
}
.mCSB_inside > .mCSB_container {
	margin-right: 30px;
}
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-right: 0;
	overflow-x: hidden !important;
	left: 0 !important;
}
/* non-visible scrollbar */

.mCS-dir-rtl > .mCSB_inside > .mCSB_container {
	/* RTL direction/left-side scrollbar */
	margin-right: 0;
	margin-left: 30px;
}
.mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-left: 0;
}
/* RTL direction/left-side scrollbar */

.mCSB_scrollTools {
	/* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
	position: absolute;
	width: 16px;
	height: auto;
	left: auto;
	top: 0;
	right: 0;
	bottom: 0;
}
.mCSB_outside + .mCSB_scrollTools {
	right: -26px;
}
/* scrollbar position: outside */

.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools, .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
	/* RTL direction/left-side scrollbar */
	right: auto;
	left: 0;
}
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
	left: -26px;
}
/* RTL direction/left-side scrollbar (scrollbar position: outside) */

.mCSB_scrollTools .mCSB_draggerContainer {
	/* contains the draggable element and dragger rail markup */
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto;
}
.mCSB_scrollTools a + .mCSB_draggerContainer {
	margin: 20px 0;
}
.mCSB_scrollTools .mCSB_draggerRail {
	width: 2px;
	height: 100%;
	margin: 0 auto;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}
.mCSB_scrollTools .mCSB_dragger {
	/* the draggable element */
	cursor: pointer;
	width: 100%;
	height: 30px;
	/* minimum dragger height */
	z-index: 1;
	    z-index: 888;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	/* the dragger element */
	position: relative;
	width: 4px;
	height: 100%;
	margin: 0 auto;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	text-align: center;
}
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
	width: 12px;/* auto-expanded scrollbar */
}
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
	width: 8px;/* auto-expanded scrollbar */
}
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown {
	display: block;
	position: absolute;
	height: 20px;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	cursor: pointer;
}
.mCSB_scrollTools .mCSB_buttonDown {
	bottom: 0;
}
.mCSB_scrollTools {
	opacity: 0.75;
	filter: "alpha(opacity=75)";
	-ms-filter: "alpha(opacity=75)";
}
.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools, .mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
	opacity: 0;
	filter: "alpha(opacity=0)";
	-ms-filter: "alpha(opacity=0)";
}
.mCustomScrollbar > .mCustomScrollBox > .mCSB_scrollTools.mCSB_scrollTools_onDrag, .mCustomScrollbar > .mCustomScrollBox ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag, .mCustomScrollBox:hover > .mCSB_scrollTools, .mCustomScrollBox:hover ~ .mCSB_scrollTools, .mCS-autoHide:hover > .mCustomScrollBox > .mCSB_scrollTools, .mCS-autoHide:hover > .mCustomScrollBox ~ .mCSB_scrollTools {
	opacity: 1;
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
}
.mCSB_scrollTools .mCSB_draggerRail {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.4);
	filter: "alpha(opacity=40)";
	-ms-filter: "alpha(opacity=40)";
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.75);
	filter: "alpha(opacity=75)";
	-ms-filter: "alpha(opacity=75)";
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.85);
	filter: "alpha(opacity=85)";
	-ms-filter: "alpha(opacity=85)";
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.9);
	filter: "alpha(opacity=90)";
	-ms-filter: "alpha(opacity=90)";
}
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight {
	background-image: url(mCSB_buttons.png);
	/* css sprites */
	background-repeat: no-repeat;
	opacity: 0.4;
	filter: "alpha(opacity=40)";
	-ms-filter: "alpha(opacity=40)";
}
.mCSB_scrollTools .mCSB_buttonUp {
	background-position: 0 0;
}
.mCSB_scrollTools .mCSB_buttonDown {
	background-position: 0 -20px;
}
.mCSB_scrollTools .mCSB_buttonLeft {
	background-position: 0 -40px;
}
.mCSB_scrollTools .mCSB_buttonRight {
	background-position: 0 -56px;
}
.mCSB_scrollTools .mCSB_buttonUp:hover, .mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover {
	opacity: 0.75;
	filter: "alpha(opacity=75)";
	-ms-filter: "alpha(opacity=75)";
}
.mCSB_scrollTools .mCSB_buttonUp:active, .mCSB_scrollTools .mCSB_buttonDown:active, .mCSB_scrollTools .mCSB_buttonLeft:active, .mCSB_scrollTools .mCSB_buttonRight:active {
	opacity: 0.9;
	filter: "alpha(opacity=90)";
	-ms-filter: "alpha(opacity=90)";
}
/* theme: "minimal", "minimal-dark" */

.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
	right: 0;
	margin: 12px 0;
}
.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	bottom: 0;
	margin: 0 12px;
}
/* RTL direction/left-side scrollbar */

.mCS-dir-rtl > .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .mCS-dir-rtl > .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
	left: 0;
	right: auto;
}
.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail, .mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail {
	background-color: transparent;
}
.mCS-minimal.mCSB_scrollTools_vertical .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_vertical .mCSB_dragger {
	height: 50px;
}
.mCS-minimal.mCSB_scrollTools_horizontal .mCSB_dragger, .mCS-minimal-dark.mCSB_scrollTools_horizontal .mCSB_dragger {
	width: 50px;
}
.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.2);
	filter: "alpha(opacity=20)";
	-ms-filter: "alpha(opacity=20)";
}
.mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	filter: "alpha(opacity=50)";
	-ms-filter: "alpha(opacity=50)";
}
/* theme: "minimal-dark" */

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.2);
	filter: "alpha(opacity=20)";
	-ms-filter: "alpha(opacity=20)";
}
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.5);
	filter: "alpha(opacity=50)";
	-ms-filter: "alpha(opacity=50)";
}
.breadcrumb {
	padding: 17px 12px;
	margin-bottom: 20px;
	list-style: none;
	background-color: #fff;
	border-radius: 0;
	border-bottom: 1px solid #d9d9d9;
	font-size: 13px;
}
.breadcrumb ul {
	border: none;
	margin: 0;
	padding: 0;
}
.uploader {
	background: #efefef url(../images/uploader.jpg) no-repeat center center;
	height: 250px;
	width: 97%;
	border: 1px solid #d9d9d9;
}
.form-group {
	width: 100%;
	float: left;
	margin-bottom: 25px;
}
.form-control {
	border-color: #e0e0e0;
	box-shadow: none;
	border-radius: 3px;
}
label, .form-control {
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
}
.control-label {
	margin-bottom: 3px;
}
#left-sec, #right-sec {
	margin-bottom: -9999px;
	padding-bottom: 9999px;
}
.btn-success, .btn-white {
	padding: 6px 34px
}
.btn_success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.btn_danger {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
}
.btn-success, .btn-white, .btn-gray {
    padding: 6px 34px;
}
.btn { font-family:verdana}

@media screen and ( min-height: 800px) {
.content,  .content2 {
	height: 704px;
}
}
.angular-google-map-container, ui-gmap-google-map, .angular-google-map {
	height: 100%;
}
.w100 {
	width: 100%;
}
.w90 {
	width: 90%;
}
.w50 {
	width: 50%;
	position: relative;
}
.count {
	font-size: 33px !important;
	display: inline-block !important;
	line-height: 52px;
	height: 50px;
}
.saprt {
	display: inline-block !important;
	line-height: 15px;
	height: 30px;
	top: -6px;
	position: relative;
}
.txt-status {
	height: 73px;
	display: block;
	overflow: hidden;
}
.header_custom {
	background: #000;
	margin-top: 0;
	height: 60px;
}
.custom_container {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
}
.main_panel>div {
	border: 1px solid gray;
}
.main_panel .left-panel {
	border-bottom: none;
	height: 85vh;
}
.dist_nav {
	text-align: left;
	padding: 0px 0;
}
.refresh_icon {
	background: url(/images/update23.png) no-repeat;
}
.circle-icn {
	position: absolute;
	top: 52px;
	left: 48px;
}
.circle-icn2 {
	position: absolute;
	top: 41px;
	left: 48px;
}
.inner-templ .actionbtn {
	padding-left: 14px;
}
.inner-templ .heading, div.breadcrumb {
	padding-left: 28px;
}
#left-sec.col-md-2.nomap {
	width: 264px !important;
	box-shadow: 1px 16px 11px rgba(0, 0, 0, 0.2);
	z-index: 4;
}
/******************* Login ***********************/

.MainWarpper {
	width: 100%;
	height: 100%;
	background-color: #f8f7f7;
	background-repeat: no-repeat;
	background-position: right bottom;
	min-width: 1200px;
	background-image: url(../../images/Smart_City_BG.png);
}
.FloatL {
	float: left;
}
.FloatR {
	float: right;
}
.Clear {
	clear: both;
}
.SymbolPosition {
	position: relative;
	top: 135px;
	left: 20%;
}
/* Common Classes end here */


/* Header Classes start here */

.HeaderWrapper {
	width: 100%;
	height: 135px;
	float: left;
	background-color: #ffffff;
}
.LogoContainer {
	width: 102px;
	height: 135px;
	margin-right: 22px;
}
/* Header Classes end here */


/* Login Box Clasees start here */

.LoginBoxWrapper {
	min-width: 307px;
	max-width: 307px;
	margin-right: 90px;
	min-height: 263px;
}
.LoginBoxHeader {
	min-width: 307px;
	max-width: 307px;
	font-size: 28px;
	color: #333333;
	display: block;
	padding-top: 34px;
}
.UserNameWrapper {
	min-width: 305px;
	max-width: 305px;
	height: 43px;
	border: 1px solid #e1e1e1;
	margin-bottom: 5px;
	background-image: url(../../images/UserName_Icon.png);
	background-repeat: no-repeat;
	background-position: left top;
	background-color: #ffffff;
	position: relative;
}
.PasswordWrapper {
	position: relative;
	min-width: 305px;
	max-width: 305px;
	height: 43px;
	border: 1px solid #e1e1e1;
	margin-bottom: 5px;
	background-image: url(../../images/Password_Icon.png);
	background-repeat: no-repeat;
	background-position: left top;
	background-color: #ffffff;
}
.UserNameTextbox, .PasswordTextbox {
	width: 258px;
	height: 37px;
	margin-left: 44px;
	border: 0px solid;
	color: #222;
	font-size: 16px;
	padding-top: 4px
}
input:focus {
	outline: 0;
}

.SignInbutton {
	min-width: 306px;
	max-width: 306px;
	border: 1px solid #e9161c;
	margin-bottom: 14px;
	background-color: #e9161c;
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 0;
	transition: all 0.2s ease-in;
	margin-top: 3px;
}
button[disabled].SignInbutton {
	background-color: gray;
	border: none;
}
.login-error {
	color: #e9161c;
}

.logout{    min-width: 567px;     margin-top: 27px;}
h2{ font-size:28px; line-height:35px}
.logout h2 a { font-weight:bold}
/*.SignInbutton:hover,.SignInbutton:focus {
    background-color: #FF3238;
    color: #fff;
    cursor: pointer;
}*/

.ForgotLinkWrapper {
	min-width: 306px;
	max-width: 306px;
	font-size: 12px;
	color: #000000;
}
a:link.ForgotLinks, a:visited.ForgotLinks, a:active.ForgotLinks {
	color: #000000;
	transition: all 0.2s ease-in;
	text-decoration: none;
}
a:hover.ForgotLinks {
	color: #ea181f;
	text-decoration: underline;
}
/* Login Box Clasees end here */


/**************** for Toggle *********************/

.bluediv {
	width: 300px;
	top: 0px;
	z-index: 222;
	margin-left: 300px;
	transition: all 0.5s ease-in;
	position: absolute;
}
.reddiv {
	width: 300px;
	top: 0;
	transition: all 0.5s ease-in;
	position: relative;
	min-height: 702px;
}
.out {
	width: 300px;
	border: 1px solid;
	position: relative;
	overflow-x: hidden;
}
.mar0 {
	margin-left: 0px;
}
.mar300 {
	margin-left: -300px;
	overflow: hidden;
}
#buttons {
	display: inline-block !important;
	background: url(../../images/setting.png) no-repeat;
	width: 22px;
	height: 22px;
	margin-right: 10px;
}
.onoffswitch {
	position: relative;
	width: 45px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	display: inline-block;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 0px solid #999999;
	border-radius: 3px;
}
.onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 23px;
	padding: 0;
	line-height: 24px;
	font-size: 12px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ON";
	padding-left: 10px;
	background-color: #5CB85C;
	color: #FFFFFF;
}
.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 7px;
	background-color: #D9534F;
	color: #FFFFFF;
	text-align: right;
}
.onoffswitch-switch {
	display: block;
	width: 7px;
	margin: 3px 4px;
	background: #FFFFFF;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 30px;
	border: 0px solid #999999;
	border-radius: 3px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}
.whtebg {
	background: #fff !important;
}
.dd-container {    top: -4px;}
.dd-select {
	border: solid 0px #ccc !important;
	background: none !important;
}
.dd-selected {
	padding: 0 !important;
}
.dd-selected-text, .dd-option-text {
	line-height: 16px !important;
	color: rgb(51, 51, 51) !important;
}
.lblwidth label.dd-selected-text, .lblwidth label.dd-option-text { width:auto}
.dd-option-image, .dd-selected-image {
	margin-top: 4px !important;
}
.dd-options.dd-click-off-close {
	margin-left: -6px !important;
	width: 80px !important;
}
a.dd-option {
	padding: 3px 0 !important;
}
.dd-option-image {
	margin-left: 6px !important;
}
.w100 {
	width: 100%;
	color: rgb(51, 51, 51);
	text-align: left
}
.colsel {
	display: inline-block
}
.light-gray {
	background: #ebebeb;
	margin-left: -10px;
	margin-bottom: 14px;
	padding-left: 11px;
	margin-top: -20px;
	width: 108%;
	box-sizing: border-box;
	padding-top: 6px;
	padding-bottom: 13px;
}
.light-gray .pan-sub-head {
	padding-bottom: 0px;
}
.custom-upload {
	position: relative;
	height: 35px;
	width: 130px;
	margin: 0;
	display: inline-block;
}
.custom-upload input[type=file] {
	outline: none;
	position: relative;
	text-align: right;
	-moz-opacity: 0;
 filter: alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	width: 187px;
	height: 22px;
}
.custom-upload .fake-file {
	background: url(../../images/browse.png) center right no-repeat;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 187px;
	padding: 0;
	margin: 0;
	z-index: 1;
	line-height: 100%;
}
.custom-upload .fake-file input {
	background-color: transparent;
	border: 1px solid #adadad;
	font-size: 12px;
	height: 22px;
	width: 130px;
}
input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 5.5px 0;
}
input[type=range] {width: 94px;
overflow: hidden;}

input[type=range]:focus {
	outline: none;
}
 input[type=range]::-webkit-slider-runnable-track {
 width: 100%;
 height: 2px;
 cursor: pointer;
 box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
 background: #c2c2c2;
 border-radius: 0px;
 border: 0px solid rgba(194, 194, 194, 0);
}
 input[type=range]::-webkit-slider-thumb {
 box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
 border: 1px solid #c2c2c2;
 height: 13px;
 width: 5px;
 border-radius: 0px;
 background: #ffffff;
 cursor: pointer;
 -webkit-appearance: none;
 margin-top: -5.5px;
}
 input[type=range]:focus::-webkit-slider-runnable-track {
 background: #ededed;
}
 input[type=range]::-moz-range-track {
 width: 100%;
 height: 2px;
 cursor: pointer;
 box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
 background: #c2c2c2;
 border-radius: 0px;
 border: 0px solid rgba(194, 194, 194, 0);
}
 input[type=range]::-moz-range-thumb {
 box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
 border: 1px solid #c2c2c2;
 height: 13px;
 width: 5px;
 border-radius: 0px;
 background: #ffffff;
 cursor: pointer;
}
 input[type=range]::-ms-track {
 width: 100%;
 height: 2px;
 cursor: pointer;
 background: transparent;
 border-color: transparent;
 color: transparent;
}
 input[type=range]::-ms-fill-lower {
 background: #979797;
 border: 0px solid rgba(194, 194, 194, 0);
 border-radius: 0px;
 box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
 input[type=range]::-ms-fill-upper {
 background: #c2c2c2;
 border: 0px solid rgba(194, 194, 194, 0);
 border-radius: 0px;
 box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
 input[type=range]::-ms-thumb {
 box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
 border: 1px solid #c2c2c2;
 height: 13px;
 width: 5px;
 border-radius: 0px;
 background: #ffffff;
 cursor: pointer;
 height: 2px;
}
 input[type=range]:focus::-ms-fill-lower {
 background: #c2c2c2;
}
 input[type=range]:focus::-ms-fill-upper {
 background: #ededed;
}

input[type="range"] {
	width: 118px;
	display: inline-block;
	position: relative;
	margin-left: 10px;
}
input[type="range"]:after {
	position: absolute;
	content: '0';
	left: -13px;
	top: -9px;
	font-size: 13px;
}



output {
	display: inline-block;
	padding: 0;
	margin-top: -10px;
	position: relative;
	top: 3px;
	border: 1px solid #adadad;
	margin-left: 4px;
	/* padding-left: 13px; */
	text-align: center;
	width: 49px;
	 border-radius: 1px;
}
.intensity { float:right}
.intensity input[type="range"] {
    width: 82px;
   }

.intensity output {
    width: 28px;
   }
.volum-cntrl input[type="range"]{float: left;
width: 127px;
height: 30px;
margin: 0;}
.paneltxtrea {
	width: 200px;
	height: 57px;
	padding: 0px 3px;
	resize: none;
	border: 1px solid #adadad;
	margin-top: 2px;
	font-size: 12px;
}
sup.bing {
	top: 0px;
	font-size: 39px;
	color: #ABABAB;
	font-weight: normal;
	padding-left: 5px;
}
.btn-danger {
	color: #fff;
	background-color: #ed1c24;
	border-color: transparent;
	margin-left: 10px;
}
.btn-white {
	background: #fff;
	color: #222
}
.act-btn {
	width: 74px;
	padding: 5px 0;
}
.w60 {
	width: 60%;
	
	
	height: 31px;
	margin-bottom: 10px
}
.treholdinp {
	border: 1px solid #adadad;
	height: 32px;
	margin-top: 5px;
	border-radius: 3px;
	width: 52px;
	text-align: center;
	margin-top: 0;
}
.add_rem {
	width: 28px;
	position: absolute;
	right: -6%;
	z-index: 885;
	top: 60px;
}
.pos_rel {
	position: relative
}
.add_rem input {
	-webkit-appearance: button;
	cursor: pointer;
	font-family: 'helvaticaCons67' !important;
	font-size: 12px;
	font-weight: bold;
	background-color: #BCBCBC;
	border: none;
	color: #5D5D5D;
}
.help-block {
	margin-top: 0px;
	margin-bottom: 0px;
}
.help-block p {
	position: absolute;
	margin: 0;
	color: #ED1B24;
	font-family: verdana;
	font-size: 11px;
	margin-top: 2px;
}
.help-block p {
	position: absolute;
	/* position: absolute; */
	margin: 0;
	color: #ED1B24;
	font-family: verdana;
	font-size: 11px;
	margin-top: 2px;/* left: -149px; */
    /* top: -33px; */
    /* background-color: #808080; */
    /* padding: 7px 9px; */
    /* width: 139px; */
	
}
.LoginBoxWrapper .help-block p {
	background: #ED1C24;
	position: absolute;
	margin: 0;
	color: #fff;
	font-family: verdana;
	font-size: 11px;
	margin-top: 2px;
	left: -149px;
	top: -0;
	background-color: #ED1C24;
	padding: 7px 9px;
	width: 139px;
}
.LoginBoxWrapper .help-block p:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(237, 28, 36, 0);
	border-left-color: #ED1C24;
	border-width: 7px;
	margin-top: -7px;
}
.has-error .form-control {
	border-color: #ED1B24;
}
.tree-filter.inner {
	margin-top: 13px;
	padding-left: 0;
}
.add_rem input.inp-left {
	background: url(../../images/add-icn.png) no-repeat;
	background-position: 0px -31px;
	width: 25px;
	height: 25px;
}
.add_rem input.inp-right {
	background: url(../../images/add-icn.png) no-repeat;
	width: 25px;
	height: 25px;
}
.add_rem input.act-left, .add_rem input.inp-left:hover {
	background: url(../../images/add-icn.png) no-repeat;
	background-position: -44px -0px;
	width: 25px;
	height: 25px;
}
.add_rem input.act-right, .add_rem input.inp-right:hover {
	background: url(../../images/add-icn.png) no-repeat;
	background-position: -44px -31px;
	width: 25px;
	height: 25px;
}
.tree-filter.inner li a.active, .tree-filter.inner li a:hover {
	padding-left: 15px;
}
.tree-filter.inner li a {
	padding-left: 20px;
}
.tree-filter.inner i {
	display: none
}
.inner-templ .google-maps {
	padding-bottom: 60%;
}
.maphead {
	font-family: Verdana;
	font-size: 13px;
}
.control-label {
	margin-bottom: 5px;
}
.form-group {
	margin-bottom: 25px;
}
select[multiple] {
	height: 125px;
}
.squaredThree input[type=checkbox] {
	visibility: hidden;
	display: none;
}
/* SQUARED THREE */
.squaredThree {
	position: relative;
}
.squaredThree label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	border-radius: 4px;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.2), 0px 1px 0px rgba(255,255,255,.8);
	background: #E2E2E2;
}
.squaredThree label:after {
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 7px;
	left: 5px;
	border: 3px solid #404040;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
}
.squaredThree label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.squaredThree input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.inner-templ .actionbtn {
	padding-left: 14px;
}
.inner-templ .heading, div.breadcrumb {
	padding-left: 28px;
}
#left-sec.col-md-2.nomap {
	width: 264px !important;
	box-shadow: 1px 16px 11px rgba(0, 0, 0, 0.2);
	z-index: 4;
}
.tabl-sec {
	background: #f2f5f8;
	font-family: 'helvaticaCons67';
	color: #2a2a2a;
	padding: 10px 10px;
	font-size: 19px;
	border-bottom: 1px solid #d9d9d9;
}
.bootstrap-table {
	width: 96%;
	margin: 20px auto;

}

@media (min-width: 400px) {
#right-sec .col-md-6 {
	width: 49%;
	max-width: 545px;
}
#right-sec .col-md-7{width: 56.333333%;}
}
.valdr-message {
	display: none;
}
.valdr-message.ng-dirty.ng-invalid.ng-touched {
	display: inline;
	color: #f00;
}


input.ng-invalid-valdr.ng-touched{ border:1px solid #ED1B24}
.ng-touched.errormsg {     display: block;
    position: absolute;
    font-size: 11px;
    font-family: verdana;
    color: #ED1B24;}
	
.map-search {z-index:9999 !important;
    position: absolute;
    top: 0px;
    left: auto !important;
    width: 200px;
    margin-top: 6px;
    right: 73px;
  
    transition: box-shadow 200ms cubic-bezier(0.52,0,0.48,1);
	height: 26px;
	}	
.gear_icon{
	background:url(../../images/setting.png) no-repeat;
}
.gear_edit_icon{
	/*background:url(../../images/list.png) no-repeat;*/
	display: none;
}

.text-danger {
    color: #ED1B24;
}

.bootstrap-table .fixed-table-container .bs-checkbox .th-inner {
    padding: 14px 8px 8px 10px;
}

.no-pole:after{
	content: "(No Poles)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.no-gateway:after{
	content: "(No Gateway)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.no-sensor:after{
	content: "(No Gateway)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.minus_icon{
	    background: url("../../images/minus.png") no-repeat !important;
	        background-position: 0 9px !important;
}

.no-pole:after{
	content: "(No Poles)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.no-gateway:after{
	content: "(No Gateway)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.no-sensor:after{
	content: "(No Gateway)";
	color:black;
	font-size: 10px;
	font-style: italic;
}

.minus_icon{
	    background: url("../../images/minus.png") no-repeat !important;
	        background-position: 0 9px !important;
}


.bootstrap-table .fixed-table-container .bs-checkbox .th-inner {
    padding: 14px 8px 8px 10px;
}


.videonext-feed {
    position: fixed;
    bottom: 0;
    height: 70px;
    background: rgba(255, 255, 255, 0.9);
    z-index: 5;
       width: 100%;
       box-sizing: border-box;
	    color: #000;
    padding: 10px 10px 0px 10px;
    font-size: 16px;
	display:table;

    margin-left: -1px;}

.videonext-feed .head{      margin-top: -48px;
    position: relative;
    display: block;
    background-color: rgba(255, 255, 255, 0.9);
    width: 148px;
    padding: 8px 0px;
    border-radius: 4px 4px 0 0;
    box-shadow: 0px -5px 7px rgba(106, 107, 109, 0.36);
    text-align: center;   }

.vfeed{ float:left; padding: 13px 4px 12px 4px;}
.vfeed:last-child{    border-left: 1px #B9BCAF solid;
    margin-left: 30px;
    padding-left: 15px;}
.cam-icn {     display: block;
    background: url(../../images/camera.png) no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -9px;
    left: 23px;}
.cam-id {
    font-weight: bolder; position:relative;
    width: 69px;
    display: inline-block;
    font-size: 30px;
    color: #ED1C24;
    float: left;
    margin-left: 13px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 4px;
    margin-right: 15px;
    border: 1px solid #D8D8D8;
    border-bottom-width: 2px;     height: 46px;
    padding-top: 3px;}

.feed-time{padding-left: 100px;font-size: 14px;}


.panel-default a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
	    margin-top: -29px;
    margin-right: 12px;
	color:#fff;
}
.panel-default a.collapsed:after {
    content:"\e080";
	 color: grey;
}

.panel-group {
    margin-bottom: 20px;
    width: 97%;
    margin: 0 auto;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-title { display:inline-block;}

.panel-default a{ background-color: #333;  color: #fff;
    border-color: #ddd; display:block;     border-top-left-radius: 3px;
    border-top-right-radius: 3px;}
	
.panel-default a.collapsed{ color: #333;
    background-color: #f5f5f5;
}	
span.label.label-success, span.label.label-default{    border-radius: 15px;     float: right;
    margin-right: 10px;     margin-top: 2px;}
span.label.label-default{ background:#fff; color:#333}
.notification-time {    float: right;
    margin-right: 27px;
    font-size: 11px;
    font-family: verdana;}
	
	#custom-search-input{
    padding: 0px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
	    margin-bottom: 16px;
		margin-left: 6px;
	
}

#custom-search-input input{
     border: 0;
    box-shadow: none;
   
    line-height: 30px;
    padding: 0 5px;
	    height: 40px;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.input-group-addon { border:none;    background-color: #333333;
     letter-spacing: 1px;   color: #fff;
}

.status-cont{    float: left;
    background-color: rgb(242, 245, 248);
    padding: 18px 0;
    margin-left: 31px;
    border: 1px solid #D4D6D8}
	
.navbar-brand img {
  pointer-events: none;
}



input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
	height:16px;
    
    /*required for proper track sizing in FF*/
 
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 3px;
    background: #C2C2C2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
   height: 13px;
    width: 4px;
    border-radius: 0%;
    background: #fff;
    margin-top: -6px;
	border:1px solid #C2C2C2;
	
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #DCDCDC;
}




input[type=range]::-moz-range-track {
      width: 300px;
    height: 3px;
    background: #C2C2C2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
	    border: none;
   height: 13px;
    width: 4px;
    border-radius: 0%;
    background: #fff;
   
	border:1px solid #C2C2C2;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}



input[type=range]::-ms-track {
    width: 300px;
    height: 3px;
    
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
 
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
        border: none;
    height: 13px;
    width: 4px;
    border-radius: 0%;
    background: #fff;
    margin-top: -0px;
	border:1px solid #C2C2C2;

}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}


/***************** IE hack **********************/
@media screen and (min-width:0) {
.custom-upload {
   float:right;  margin-right:70px}
  .intensity input { padding:0px; margin:0}
  .intensity output{ top:-4px; position:relative}
  .volum-cntrl output{ margin-left:10px; top:-4px; position:relative}
  .volum-cntrl input{ padding:0px; margin:0}
}


.pagination-cont{    display: table;
    width: 97%;
    margin-left: 22px;
    border-bottom: 2px solid #ED1B24;
    padding: 11px;
    margin-top: 10px;
    border-radius: 4px;
    background-color: #333333;
    color: #fff;text-align: right; margin-bottom:20px}
.pagination-cont select{    
      width: 100px;
    background: #6B6B6B;
    border: none;
    font-size: 13px;
    margin-right: 18px;
    margin-left: 5px;
    padding: 7px 0;
    border-radius: 4px;}	
	
.pagination-cont button{        width: 100px;
    background: #6B6B6B;
    border: none;
    padding: 7px;
    border-bottom: 2px solid #2B2B2B;
    border-radius: 4px;
    margin-left: 8px; transition: all 0.2s ease-in;}
	
.pagination-cont button:hover{    background-color: #ED1C24; color:#fff;}
.pagination-cont button[disabled]{    background-color: #424242;
    color: #9C9C9C;     border-bottom: 2px solid #2B2B2B;}

.modal-content .close {
    float: none;
    position: absolute;
    top: -2px;
    right: 2px;
    z-index: 100;
}

.bootstrap-table .btn-link,
.bootstrap-table .btn-link:focus {
    padding: 0;
    color: #ed1c24;
}
.bootstrap-table .btn-link:hover {
    color: #23527c;
}

.xbee_bg{
	    color: #333;
    background-color: #f5f5f5;
        border-color: #ddd;
}